<!ENTITY sitedelta.title "SiteDelta">
<!ENTITY sitedelta.highlight "Destacar alterações">
<!ENTITY sitedelta.removehighlight "Remover destaques">
<!ENTITY sitedelta.backups "Versões de backup">
<!ENTITY sitedelta.createbackup "Backup versão atual">
<!ENTITY sitedelta.regions "Regiões">
<!ENTITY sitedelta.loadpreset "Carregar regiões">
<!ENTITY sitedelta.scanregion "+ Região Vigiada">
<!ENTITY sitedelta.ignoreregion "+ Ignorar região">
<!ENTITY sitedelta.pages "Páginas">
<!ENTITY sitedelta.openwatches "Abrir todos em abas…">
<!ENTITY sitedelta.togglesidebar "Barra lateral SideDelta">
<!ENTITY sitedelta.sidebar.pagesettings "Propriedades da página">
<!ENTITY sitedelta.sidebar.update "Verificar por alterações">
<!ENTITY sitedelta.sidebar.markseen "Marcar alterações como vistas">
<!ENTITY sitedelta.sidebar.delete "Excluir">
<!ENTITY sitedelta.sidebar.title "SiteDelta">
<!ENTITY sitedelta.sidebar.openpage "Abrir página">
<!ENTITY sitedelta.sidebar.pages "Páginas">
<!ENTITY sitedelta.sidebar.search "Localizar:">
<!ENTITY sitedelta.sidebar.updateall "Verificar tudo por alterações">
<!ENTITY sitedelta.sidebar.openall "Abrir páginas alteradas">
<!ENTITY sitedelta.sidebar.showprefs "Configurações do SiteDelta…">
<!ENTITY sitedelta.sidebar.showpresets "Gerenciar pré-definições…">
<!ENTITY sitedelta.properties.savepreset "Salvar como pré-definição">
<!ENTITY sitedelta.properties.title "Propriedades da página">
<!ENTITY sitedelta.properties.lblname "Nome:">
<!ENTITY sitedelta.properties.lbltitle "Título:">
<!ENTITY sitedelta.properties.lblurl "Endereço:">
<!ENTITY sitedelta.properties.lblcheck "Última visita:">
<!ENTITY sitedelta.properties.uselogin "Usar senhas salvas (do gerenciador de senha)">
<!ENTITY sitedelta.properties.pageinfo "Informação da página">
<!ENTITY sitedelta.properties.whattoscan "O que verificar">
<!ENTITY sitedelta.properties.whentoscan "Quando verificar">
<!ENTITY sitedelta.properties.loadsettings "Carregar configurações">
<!ENTITY sitedelta.properties.loaddefault "Restaurar padrões">
<!ENTITY sitedelta.properties.savesettings "Salvar configurações">
<!ENTITY sitedelta.properties.savedefault "Salvar como padrão">
<!ENTITY sitedelta.properties.editdefault "Editar padrão…">
<!ENTITY sitedelta.properties.editpresets "Editar pré-definições…">
<!ENTITY sitedelta.preset.close "Fechar">
<!ENTITY sitedelta.preset.default "Padrão">
<!ENTITY sitedelta.preset.on "Ligado">
<!ENTITY sitedelta.preset.off "Desligado">
<!ENTITY sitedelta.preset.title "Editar pré-definições">
<!ENTITY sitedelta.preset.descname "Por favor digite um nome para a região pré-definida:">
<!ENTITY sitedelta.preset.descurl "Endereços para aplicar as pré-definições (usar * e ? como curingas):">
<!ENTITY sitedelta.preset.descinclude "Regiões vigiadas:">
<!ENTITY sitedelta.preset.descexclude "Regiões ignoradas:">
<!ENTITY sitedelta.preset.delete "Excluir">
<!ENTITY sitedelta.preset.duplicate "Duplicado">
<!ENTITY sitedelta.preset.lblname "Nome:">
<!ENTITY sitedelta.preset.lblurl "Endereço:">
<!ENTITY sitedelta.prefs.about "Sobre SiteDelta">
<!ENTITY sitedelta.prefs.about.title "SiteDelta">
<!ENTITY sitedelta.prefs.about.text "Informa sobre alterações nas páginas da web e destaca as alterações desde a última visita.">
<!ENTITY sitedelta.prefs.about.translation "Tradução em português (Brasil): Alberto Eidh e Humberto Sartini">
<!ENTITY sitedelta.prefs.whattoscan "Configurações de verificação">
<!ENTITY sitedelta.prefs.whentoscan "Agendamento de verificação">
<!ENTITY sitedelta.prefs.reaction "Notificação de verificação">
<!ENTITY sitedelta.prefs.title "SideDelta - configurações">
<!ENTITY sitedelta.prefs.add "Texto adicionado">
<!ENTITY sitedelta.prefs.remove "Texto removido">
<!ENTITY sitedelta.prefs.move "Texto movido">
<!ENTITY sitedelta.prefs.bgcolor "Cor de fundo:">
<!ENTITY sitedelta.prefs.bordercolor "Cor da borda:">
<!ENTITY sitedelta.prefs.regions "Regiões">
<!ENTITY sitedelta.prefs.scanregion "Cor para regiões vigiadas:">
<!ENTITY sitedelta.prefs.ignoreregion "Cor para regiões ignoradas:">
<!ENTITY sitedelta.prefs.showregions.desc "Delineia as regiões vigiadas e ignorado destaque para as alterações.">
<!ENTITY sitedelta.prefs.showregions "Delineia as regiões">
<!ENTITY sitedelta.prefs.scanimages.desc "SiteDelta pode lhe informar sobre as imagens adicionadas ou removidas (ou imagens alteradas se o nome do arquivo foi alterado)">
<!ENTITY sitedelta.prefs.scanimages "Verifique endereços de imagem">
<!ENTITY sitedelta.prefs.scandeleted.desc "Quando habilitado, SiteDelta notifica sobre texto excluído nas páginas (pode parecer confuso em páginas complexas)">
<!ENTITY sitedelta.prefs.scandeleted "Verificar por texto excluído">
<!ENTITY sitedelta.prefs.ignorenumbers.desc "SiteDelta pode ignorar números se eles alterarem freqüentemente (ex.: post contados nas salas de discussão)">
<!ENTITY sitedelta.prefs.ignorenumbers "Ignorar números alterados">
<!ENTITY sitedelta.prefs.ignorecase.desc "SiteDelta pode ignorar alterações de minúsculas para maiúsculas ou vice versa.">
<!ENTITY sitedelta.prefs.ignorecase "Ignorar maiúsculas e minúsculas">
<!ENTITY sitedelta.prefs.settings "Configurações">
<!ENTITY sitedelta.prefs.appearance "Aparência">
<!ENTITY sitedelta.prefs.watch "Sites vigiados">
<!ENTITY sitedelta.prefs.backuppages.desc "Quando encontrar alterações em uma página, SiteDelta pode automaticamente efetuar uma cópia de backup (p.e. para documentação)">
<!ENTITY sitedelta.prefs.backuppages "Guardar cópias de páginas alteradas">
<!ENTITY sitedelta.prefs.scanonload.desc "Quando visitar páginas vigiadas, SiteDelta poderá automaticamente verificar por mudanças.">
<!ENTITY sitedelta.prefs.scanonload "Verificar páginas conhecidas quando visitadas">
<!ENTITY sitedelta.prefs.enablewatch.desc "SiteDelta pode checar páginas conhecidas regularmente e informar sobre as mudanças.">
<!ENTITY sitedelta.prefs.enablewatch "Habilitar vigiamento de sites">
<!ENTITY sitedelta.prefs.watchpagetimeout.desc "Quando o carregamento de páginas demorar muito, SiteDelta irá cancelar o carregamento da página.">
<!ENTITY sitedelta.prefs.watchpagetimeout "Tempo Limite para carregamento de página (seg.)">
<!ENTITY sitedelta.prefs.watchpagedelay.desc "SiteDelta aguarda a verificação duração entre duas páginas (servidor para reduzir a carga).">
<!ENTITY sitedelta.prefs.watchpagedelay "Demora, após a verificação da página (seção)">
<!ENTITY sitedelta.prefs.watchenablescript.desc "Torna SiteDelta um pouco lento, mas evita alguns alertas falsos.">
<!ENTITY sitedelta.prefs.watchenablescript "Habilita JavaScript para este site">
<!ENTITY sitedelta.prefs.frequency.default.desc "Usar configuração padrão (definido no diálogo de preferências)">
<!ENTITY sitedelta.prefs.frequency.default "Padrão">
<!ENTITY sitedelta.prefs.frequency.never.desc "Use esta opção para excluir esta página da verificação automática">
<!ENTITY sitedelta.prefs.frequency.never "Nunca">
<!ENTITY sitedelta.prefs.frequency.auto.desc "Deixe a freqüência para o SiteDelta. SiteDelta começara a verificar freqüentemente mas reduzirá a freqüência se alterações não ocorrerem por um longo tempo.">
<!ENTITY sitedelta.prefs.frequency.auto "Automaticamente">
<!ENTITY sitedelta.prefs.frequency.desc "Ou defina a freqüência:">
<!ENTITY sitedelta.prefs.frequency.weekly "Semanalmente">
<!ENTITY sitedelta.prefs.frequency.daily "Diariamente">
<!ENTITY sitedelta.prefs.frequency.hourly "Hora">
<!ENTITY sitedelta.prefs.frequency.custom "Personalizado: cada">
<!ENTITY sitedelta.prefs.frequency.minutes "minutos">
<!ENTITY sitedelta.prefs.notifyalert "Exibir janela de alerta">
<!ENTITY sitedelta.prefs.notifyalert.desc "Exibe uma janela de notificação na parte inferior direito da tela quando houver alterações nas páginas.">
<!ENTITY sitedelta.prefs.notifysound "Som de notificação">
<!ENTITY sitedelta.prefs.notifysound.none "Nenhum">
<!ENTITY sitedelta.prefs.notifysound.beep "Beep">
<!ENTITY sitedelta.prefs.notifysound.alert "Alerta do sistema">
<!ENTITY sitedelta.prefs.notifysound.newmail "Notificação de nova mensagem">
<!ENTITY sitedelta.prefs.notifysound.custom "Personalizado">

<!ENTITY sitedelta.sidebar.sidebarkey "S">
<!ENTITY sitedelta.sidebar.sidebarmods "alt accel">
<!ENTITY sitedelta.sidebar.menukey "S">
<!ENTITY sitedelta.sidebar.menumods "shift accel">