<!ENTITY sitedelta.highlight "Sublinhar alterações">
<!ENTITY sitedelta.removehighlight "Remover sublinhado">
<!ENTITY sitedelta.backups "Arquivar versões">
<!ENTITY sitedelta.createbackup "Arquivar versão atual">
<!ENTITY sitedelta.regions "Regiões">
<!ENTITY sitedelta.loadpreset "Carregar padrão">
<!ENTITY sitedelta.manager.savepreset "Salvar como padrão...">
<!ENTITY sitedelta.manager.managepresets "Gerenciar padrões...">
<!ENTITY sitedelta.scanregion "+Adicionar região de verificação">
<!ENTITY sitedelta.ignoreregion "+Adicionar região ignorada">
<!ENTITY sitedelta.manager "Gerenciar sites...">
<!ENTITY sitedelta.checkall "Verificar todos os sites...">
<!ENTITY sitedelta.openwatches "Abrir todos em abas...">
<!ENTITY sitedelta.manager.title "SiteDelta - Gerenciar Sites">
<!ENTITY sitedelta.manager.update "Verificar atualizações">
<!ENTITY sitedelta.manager.updateall "Verificar todos por atualizações">
<!ENTITY sitedelta.manager.delete "Apagar">
<!ENTITY sitedelta.manager.deleteall "Apagar todos">
<!ENTITY sitedelta.manager.lblname "Nome:">
<!ENTITY sitedelta.manager.lbltitle "Título:">
<!ENTITY sitedelta.manager.lblurl "URL:">
<!ENTITY sitedelta.manager.lblcheck "Última verificação">
<!ENTITY sitedelta.manager.close "Fechar">
<!ENTITY sitedelta.manager.default "Padrão">
<!ENTITY sitedelta.manager.on "Ativado">
<!ENTITY sitedelta.manager.off "Desativado">
<!ENTITY sitedelta.manager.uselogin "Usar dados de login">
<!ENTITY sitedelta.preset.title "Gerenciar padrões">
<!ENTITY sitedelta.preset.descname "Digite um nome para o padrão regional:">
<!ENTITY sitedelta.preset.descurl "URLS para aplicar essa região (usar * e ? como coringas):">
<!ENTITY sitedelta.preset.descinclude "Regiões verificadas:">
<!ENTITY sitedelta.preset.descexclude "Regiões Ignoradas:">
<!ENTITY sitedelta.preset.delete "Apagar">
<!ENTITY sitedelta.preset.duplicate "Duplicar">
<!ENTITY sitedelta.preset.lblname "Nome:">
<!ENTITY sitedelta.preset.lblurl "URL:">
<!ENTITY sitedelta.prefs.title "SiteDelta - Configurações">
<!ENTITY sitedelta.prefs.add "Texto adicionado">
<!ENTITY sitedelta.prefs.remove "Texto removido">
<!ENTITY sitedelta.prefs.move "Texto movido">
<!ENTITY sitedelta.prefs.bgcolor "Cor de fundo:">
<!ENTITY sitedelta.prefs.bordercolor "Cor da margem:">
<!ENTITY sitedelta.prefs.regions "Regiões">
<!ENTITY sitedelta.prefs.scanregion "Cor da região verificada:">
<!ENTITY sitedelta.prefs.ignoreregion "Cor da região ignorada:">
<!ENTITY sitedelta.prefs.showregions "Linha exterior nas regiões">
<!ENTITY sitedelta.prefs.scanimages "Verificar alterações de endereço das imagens">
<!ENTITY sitedelta.prefs.scandeleted "Verificar texto movido e apagado">
<!ENTITY sitedelta.prefs.openchanged "Abrir alterações do site ao verificar atualizações">
<!ENTITY sitedelta.prefs.settings "Configurações">
<!ENTITY sitedelta.prefs.appearance "Aparência">
<!ENTITY sitedelta.prefs.watch "Relógio de Sites">
<!ENTITY sitedelta.prefs.backuppages "Arquivar páginas alteradas">
<!ENTITY sitedelta.prefs.sitesettings "Autorizar configurações específicas de sites">
<!ENTITY sitedelta.prefs.scanonload "Verificar automaticamente as páginas conhecidas durante a visita">
<!ENTITY sitedelta.prefs.enablewatch "Ativar Relógio de Sites">
<!ENTITY sitedelta.prefs.watchpagetimeout "Tempo limite para carregamento(seg)">
<!ENTITY sitedelta.prefs.watchpagedelay "Atraso depois da verificação(seg)">
<!ENTITY sitedelta.prefs.watchscandelay "Intervalo de tempo entre duas verificações(min)">
