component {df5f1305-f0f5-415c-b71e-118e779e0590} components/SiteDeltaService.js
contract @sitedelta.schierla.de/sitedelta;1 {df5f1305-f0f5-415c-b71e-118e779e0590}
category profile-after-change SiteDelta @sitedelta.schierla.de/sitedelta;1

content	sitedelta	chrome/content/
content	sitedelta	chrome/content/ contentaccessible=yes
locale	sitedelta	en-US	chrome/locale/en-US/
locale	sitedelta	de-DE	chrome/locale/de-DE/
locale	sitedelta	fr-FR	chrome/locale/fr-FR/
locale	sitedelta	pl-PL	chrome/locale/pl-PL/
locale	sitedelta	it-IT	chrome/locale/it-IT/
locale	sitedelta	pt-BR	chrome/locale/pt-BR/
locale	sitedelta	zh-CN	chrome/locale/zh-CN/
locale	sitedelta	ru-RU	chrome/locale/ru-RU/
locale	sitedelta	uk-UA	chrome/locale/uk-UA/
locale	sitedelta	sv-SE	chrome/locale/sv-SE/
locale	sitedelta	nl-NL	chrome/locale/nl-NL/
skin	sitedelta	classic/1.0	chrome/skin/
overlay	chrome://browser/content/browser.xul	chrome://sitedelta/content/sitedelta.xul
style	chrome://global/content/customizeToolbar.xul	chrome://sitedelta/skin/sitedelta.css
