component {df5f1305-f0f5-415c-b71e-118e779e0590} components/SiteDeltaService.js
contract @sitedelta.schierla.de/sitedelta;1 {df5f1305-f0f5-415c-b71e-118e779e0590}
category profile-after-change SiteDelta @sitedelta.schierla.de/sitedelta;1

content	sitedelta	jar:chrome/sitedelta.jar!/content/
content	sitedelta	jar:chrome/sitedelta.jar!/content/ contentaccessible=yes
locale	sitedelta	en-US	jar:chrome/sitedelta.jar!/locale/en-US/
locale	sitedelta	de-DE	jar:chrome/sitedelta.jar!/locale/de-DE/
locale	sitedelta	fr-FR	jar:chrome/sitedelta.jar!/locale/fr-FR/
locale	sitedelta	pl-PL	jar:chrome/sitedelta.jar!/locale/pl-PL/
locale	sitedelta	it-IT	jar:chrome/sitedelta.jar!/locale/it-IT/
locale	sitedelta	pt-BR	jar:chrome/sitedelta.jar!/locale/pt-BR/
locale	sitedelta	zh-CN	jar:chrome/sitedelta.jar!/locale/zh-CN/
locale	sitedelta	ru-RU	jar:chrome/sitedelta.jar!/locale/ru-RU/
locale	sitedelta	uk-UA	jar:chrome/sitedelta.jar!/locale/uk-UA/
locale	sitedelta	sv-SE	jar:chrome/sitedelta.jar!/locale/sv-SE/
skin	sitedelta	classic/1.0	jar:chrome/sitedelta.jar!/skin/
overlay	chrome://browser/content/browser.xul	chrome://sitedelta/content/sitedelta.xul
style	chrome://global/content/customizeToolbar.xul	chrome://sitedelta/skin/sitedelta.css
