<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sitedelta/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">
<overlay id="sitedelta-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="sitedelta-strings" src="chrome://sitedelta/locale/sitedelta.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel id="sitedelta-status" insertafter="livemark-button">
     <image id="sitedelta-statusbar-button" onclick="sitedelta.highlightChanges(event)" context="sitedelta-popup" src="chrome://sitedelta/content/sitedelta.gif" width="16" height="16" style="margin:0 1px"/>
    </statusbarpanel>
    <popupset><menupopup id="sitedelta-popup" position="before_start">
    <menuitem label="Highlight changes" oncommand="sitedelta.highlightChanges(event)" />
    <menuitem label="Remove highlights" oncommand="sitedelta.removeHighlight()" />
    <menuseparator />
    <menu label="Regions" id="sitedelta-regions"><menupopup onpopupshowing="sitedelta.listRegions(this)">
      <menuitem label="+ Add scan region" oncommand="sitedelta.includeRegion()" />
      <menuseparator id="sitedelta-scanregions" />
      <menuitem label="+ Add ignore region" oncommand="sitedelta.excludeRegion()" />
      <menuseparator id="sitedelta-ignoreregions" />
      </menupopup></menu>
    <menuseparator />
    <menuitem label="Manage sites" oncommand="sitedelta.showManager()" />
    </menupopup></popupset>

  </statusbar>
</overlay>
