<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="sitedelta-manage" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="Manage SiteDelta" onload="listPages()">
<script type="text/javascript">
<![CDATA[
function listPages() {
 var file = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties).get("ProfD", Components.interfaces.nsIFile);
 file.append("sitedelta"); 
 var entries=file.directoryEntries;
 var list=document.getElementById("pages");
 while(list.getRowCount()>0) list.removeItemAt(0);
 while(entries.hasMoreElements()) {
  var entry = entries.getNext(); entry.QueryInterface(Components.interfaces.nsIFile); getInfo(entry, list);
 }
}

function getInfo(file, pages) {
 var fstream = Components.classes["@mozilla.org/network/file-input-stream;1"].createInstance(Components.interfaces.nsIFileInputStream); 
 var is = Components.classes["@mozilla.org/intl/converter-input-stream;1"].createInstance(Components.interfaces.nsIConverterInputStream);
 fstream.init(file, -1, 0, 0); 
 is.init(fstream,"UTF-8",1024,0xFFFD); 
 var str={}; lis = is.QueryInterface(Components.interfaces.nsIUnicharLineInputStream); var title=""; var url="<unknown>";
 do {
  var more=lis.readLine(str); str2=str.value;
  if(!str2.match(/^[a-zA-Z0-9]+:/)) break;
  if(str2.match(/^URL:/)) url=str2.replace(/^URL:/,"");
  else if(str2.match(/^TITLE:/)) title=str2.replace(/^TITLE:/,"");
 } while(more);
 is.close(); fstream.close();
 pages.appendItem(url,file.leafName);
}

function showDetails() {
 var file=document.getElementById("pages").getSelectedItem(0);
 var xpath=""; var url=""; var title=""; var date=""; var last="";
 if(file) {
 var fn=file.value; url=fn;
 file = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties).get("ProfD", Components.interfaces.nsIFile);
 file.append("sitedelta"); file.append(fn);
 var fstream = Components.classes["@mozilla.org/network/file-input-stream;1"].createInstance(Components.interfaces.nsIFileInputStream); 
 var is = Components.classes["@mozilla.org/intl/converter-input-stream;1"].createInstance(Components.interfaces.nsIConverterInputStream);
 fstream.init(file, -1, 0, 0); 
 is.init(fstream,"UTF-8",1024,0xFFFD); 
 var str={}; lis = is.QueryInterface(Components.interfaces.nsIUnicharLineInputStream); var contentStarted=false; xpath="/html/body[1]";
 do {     
  var more=lis.readLine(str);
  str2=str.value;
  if(!contentStarted && !str2.match(/^[a-zA-Z0-9]+:/)) contentStarted=true;
  if(contentStarted) {
   last+=str2;
  } else {
   if(str2.match(/^URL:/)) url=str2.replace(/^.*?:/,"");
   else if(str2.match(/^XPATH:/)) xpath=str2.replace(/^.*?:/,"");
   else if(str2.match(/^TITLE:/)) title=str2.replace(/^.*?:/,"");
   else if(str2.match(/^DATE:/)) date=str2.replace(/^.*?:/,"");
  }
 } while(more);
 is.close(); fstream.close();
 }
document.getElementById("title").value=title;
document.getElementById("url").value=url;
document.getElementById("xpath").value=xpath;
document.getElementById("date").value=date;
document.getElementById("content").value=last;
}

function deletePage() {
 var file=document.getElementById("pages").getSelectedItem(0);
 if(!file) return;
 var fn=file.value;
 file = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties).get("ProfD", Components.interfaces.nsIFile);
 file.append("sitedelta"); file.append(fn); file.remove(false);
 listPages();
}
function deleteAll() {
 var files=document.getElementById("pages");
 while(files.getRowCount()>0) {
 var fn=files.getItemAtIndex(0).value;
 var file = Components.classes["@mozilla.org/file/directory_service;1"].getService(Components.interfaces.nsIProperties).get("ProfD", Components.interfaces.nsIFile);
 file.append("sitedelta"); file.append(fn); file.remove(false);
 files.removeItemAt(0);
 }
 listPages();
}
]]>
</script>
<vbox flex="1">
<hbox flex="1">
<vbox flex="0">
<listbox flex="1" id="pages" seltype="multiple" onselect="showDetails();"><listitem label="asdf"/><listitem label="asdf"/></listbox>
<hbox flex="0"><button label="Delete" flex="1" oncommand="deletePage();"/><button label="Delete all" flex="1" oncommand="deleteAll();"/></hbox>
</vbox>
<groupbox flex="1">

<vbox flex="3">
<grid>
<columns><column flex="0"/><column flex="1"/></columns>
<rows>
<row><label class="header">Title:</label><label id="title" crop="right"/></row>
<row><label class="header">URL:</label><label id="url" crop="right" onclick="if(this.value!='') window.open(this.value);"/></row>
<row><label class="header">XPath:</label><label id="xpath" crop="right"/></row>
<row><label class="header">Last check:</label><label id="date" crop="right"/></row>
</rows>
</grid>
<textbox multiline="true" readonly="true" flex="1" border="0" id="content"></textbox>
</vbox>
</groupbox>

</hbox>
<hbox><spacer flex="1"/><button label="Close" oncommand="window.close();"/></hbox>
</vbox>
</window>