<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sitedelta/skin/sitedelta.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">

<overlay id="sitedelta-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="sitedelta.js"/><script src="sitedeltaOverlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="sitedelta-strings" src="chrome://sitedelta/locale/sitedelta.properties"/>
  </stringbundleset>

  <statusbar id="status-bar">
    <statusbarpanel insertafter="livemark-button">
    <image id="sitedelta-status" onclick="sitedeltaOverlay.highlightChanges(event)" context="sitedelta-popup" src="chrome://sitedelta/skin/sitedelta.gif" />
    <image id="sitedelta-watch" menu="sitedelta-watch-popup" ondblclick="sitedeltaOverlay.openAllWatches();" context="sitedelta-watch-popup" src="chrome://sitedelta/skin/watch.gif" hidden="true" style="margin-left: 3px;"/>
    </statusbarpanel>
    <popupset><menupopup id="sitedelta-watch-popup" position="before_start"><menuitem label="&sitedelta.openwatches;" default="true" oncommand="sitedeltaOverlay.openAllWatches();" /><menuseparator/></menupopup></popupset> 
    <popupset><menupopup id="sitedelta-popup" position="before_start">
    <menuitem label="&sitedelta.highlight;" oncommand="sitedeltaOverlay.highlightChanges(event)" default="true" />
    <menu label="&sitedelta.backups;" id="sitedelta-backups"><menupopup onpopupshowing="sitedeltaOverlay.listBackups(this)"><menuitem label="&sitedelta.createbackup;" oncommand="sitedeltaOverlay.createBackup();"/><menuseparator/></menupopup></menu>
    <menuseparator />
    <menu label="&sitedelta.regions;" id="sitedelta-regions"><menupopup onpopupshowing="sitedeltaOverlay.listRegions(this)">
      <menuitem label="&sitedelta.scanregion;" oncommand="sitedeltaOverlay.includeRegion()" />
      <menuseparator id="sitedelta-scanregions" />
      <menuitem label="&sitedelta.ignoreregion;" oncommand="sitedeltaOverlay.excludeRegion()" />
      <menuseparator id="sitedelta-ignoreregions" />
      <menu label="&sitedelta.loadpreset;" id="sitedelta-load-preset"><menupopup onpopupshowing="sitedeltaOverlay.listPresets(this)" /></menu>
      </menupopup></menu>
    <menuseparator />
    <menuitem label="&sitedelta.checkall;" oncommand="sitedeltaOverlay.showManagerAndCheck()" />
    <menuitem label="&sitedelta.manager;" oncommand="sitedeltaOverlay.showManager()" />
    </menupopup></popupset>

  </statusbar>
</overlay>
