<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sitedelta/skin/sitedelta.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">
<window id="sitedeltaManager" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&sitedelta.manager.title;" onload="sitedeltaManager.onLoad()">
<script src="chrome://sitedelta/content/sitedelta.js"/>
<script src="chrome://sitedelta/content/sitedeltaManager.js" />
<vbox flex="1">
<hbox flex="1">
<vbox flex="0">
<listbox flex="1" id="pages" seltype="single" onselect="sitedeltaManager.showDetails();"><listitem label="asdf" class="listitem-iconic" status="changed"/><listitem label="asdf"/></listbox>
<hbox flex="0"><button label="&sitedelta.manager.updateall;" flex="1" oncommand="sitedeltaManager.updateAll()"/></hbox>
<hbox flex="0"><button label="&sitedelta.manager.delete;" flex="1" oncommand="sitedeltaManager.deletePage();"/><button label="&sitedelta.manager.deleteall;" flex="1" oncommand="sitedeltaManager.deleteAll();"/></hbox>
</vbox>
<splitter/>
<groupbox flex="1">

<vbox flex="3">
<hbox>
<grid flex="1">
<columns><column flex="0"/><column flex="1"/></columns>
<rows>
<row><label class="header">&sitedelta.manager.lblname;</label><textbox name="name" id="name" class="plain" disabled="true" onchange="sitedeltaManager.saveName();" flex="1"/></row>
<row><label class="header">&sitedelta.manager.lbltitle;</label><textbox id="title" crop="right" class="plain" readonly="true" /></row>
<row><label class="header">&sitedelta.manager.lblurl;</label><label id="url" class="text-link" crop="right" onclick="if(this.value!='') window.open(this.value);"/></row>
<row><label class="header">&sitedelta.manager.lblcheck;</label><label id="date" crop="right"/></row>
</rows>
</grid>
<button label="&sitedelta.regions;" flex="0" type="menu" id="regions" disabled="true">
<menupopup onpopupshowing="sitedelta.listPresets(this);"><menuitem label="&sitedelta.manager.savepreset;" oncommand="sitedeltaManager.savePreset();" /><menuitem label="&sitedelta.manager.managepresets;" oncommand="sitedeltaManager.showPresets();" /><menuseparator/></menupopup>
</button>
</hbox>
<textbox multiline="true" readonly="true" flex="1" border="0" id="content"></textbox>
</vbox>
</groupbox>
</hbox>
<iframe type="content" id="preview0" collapsed="true"/><iframe type="content" id="preview1" collapsed="true"/><iframe type="content" id="preview2" collapsed="true"/>
<iframe type="content" id="preview3" collapsed="true"/><iframe type="content" id="preview4" collapsed="true"/>
<hbox><spacer flex="1"/><button label="&sitedelta.manager.close;" oncommand="window.close();"/></hbox>
</vbox>
</window>