<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://sitedelta/skin/sitedelta.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">
<dialog id="sitedeltaProperties" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&sitedelta.properties.title;" persist="screenX screenY width height" buttons="cancel,accept" ondialogaccept="sitedeltaProperties.save();">
<script src="chrome://sitedelta/content/sitedelta.js"/>
<script src="chrome://sitedelta/content/sitedeltaProperties.js"/>
<stringbundleset id="stringbundleset"><stringbundle id="sitedelta-strings" src="chrome://sitedelta/locale/sitedelta.properties"/></stringbundleset>
<vbox flex="1" collapsed="false">

<tabbox flex="1">
<tabs><tab label="&sitedelta.properties.pageinfo;"/><tab label="&sitedelta.properties.whattoscan;"/><tab label="&sitedelta.properties.whentoscan;"/></tabs>
<tabpanels flex="1">
<tabpanel id="info">
<groupbox flex="1">
<vbox flex="1">
<grid>
<columns><column flex="0"/><column flex="1"/></columns>
<rows>
<row align="center"><label class="header">&sitedelta.properties.lblname;</label><textbox id="name" flex="1"/></row>
<row align="center"><label class="header">&sitedelta.properties.lblurl;</label><textbox id="url" flex="1"/></row>
<row align="center"><label class="header">&sitedelta.properties.lbltitle;</label><textbox id="title" crop="right" class="plain" readonly="true" /></row>
<row align="center"><label class="header">&sitedelta.properties.lblcheck;</label><textbox id="date" crop="right" class="plain" readonly="true" /></row>
</rows>
</grid>
<textbox multiline="true" readonly="true" flex="1" border="0" id="content"></textbox>
<checkbox class="header" label="&sitedelta.properties.uselogin;" id="login" />
</vbox>
</groupbox>
</tabpanel>

<tabpanel id="what" orient="vertical">
<groupbox>
<checkbox class="header" label="&sitedelta.prefs.scandeleted;" id="checkdeleted" />
<label>&sitedelta.prefs.scandeleted.desc;</label>
<checkbox class="header" label="&sitedelta.prefs.scanimages;" id="checkimages" />
<label>&sitedelta.prefs.scanimages.desc;</label>
<checkbox class="header" label="&sitedelta.prefs.ignorecase;" id="ignorecase" />
<label>&sitedelta.prefs.scanimages.desc;</label>
<checkbox class="header" label="&sitedelta.prefs.ignorenumbers;" id="ignorenumbers" />
<label>&sitedelta.prefs.ignorenumbers.desc;</label>
</groupbox>
<groupbox>
<checkbox class="header" label="&sitedelta.prefs.backuppages;" id="enablebackup" />
<label>&sitedelta.prefs.backuppages.desc;</label>
</groupbox>
<hbox><button label="&sitedelta.properties.loadsettings;" type="menu">
<menupopup onpopupshowing="sitedeltaProperties.listPresets(this);">
<menuitem label="&sitedelta.properties.loaddefault;" oncommand="sitedeltaProperties.loadDefault();" />
</menupopup>
</button><panel flex="1"/><button label="&sitedelta.properties.savesettings;" type="menu">
<menupopup>
<menuitem label="&sitedelta.properties.savedefault;" oncommand="sitedeltaProperties.saveDefault();"/>
<menuitem label="&sitedelta.properties.editdefault;" oncommand="sitedeltaProperties.showPrefs();"/>
<menuseparator/>
<menuitem label="&sitedelta.properties.savepreset;" oncommand="sitedeltaProperties.savePreset();"/>
<menuitem label="&sitedelta.properties.editpresets;" oncommand="sitedeltaProperties.showPresets();"/>
</menupopup>
</button>

</hbox>
</tabpanel>

<tabpanel id="when" orient="vertical">
<radiogroup id="watchdelay" flex="1" onselect="if(this.selectedIndex!=6)document.getElementById('watchvalue').disabled=true; else {document.getElementById('watchvalue').disabled=false; document.getElementById('watchvalue').focus(); document.getElementById('watchvalue').select(); }">
<groupbox>
<radio label="&sitedelta.prefs.frequency.default;" id="default" class="header"/>
<label>&sitedelta.prefs.frequency.default.desc;</label>
<radio class="header" label="&sitedelta.prefs.frequency.never;"/>
<label>&sitedelta.prefs.frequency.never.desc;</label>
<radio class="header" label="&sitedelta.prefs.frequency.auto;"/>
<label>&sitedelta.prefs.frequency.auto.desc;</label>
</groupbox>
<groupbox><caption><label class="header">&sitedelta.prefs.frequency.desc;</label></caption>
<radio class="header" label="&sitedelta.prefs.frequency.weekly;"/>
<radio class="header" label="&sitedelta.prefs.frequency.daily;"/>
<radio class="header" label="&sitedelta.prefs.frequency.hourly;"/>
<hbox align="center"><radio class="header" label="&sitedelta.prefs.frequency.custom;" /><textbox size="4" id="watchvalue" disabled="true" value="60"/><label class="header">&sitedelta.prefs.frequency.minutes;</label></hbox>
</groupbox>
</radiogroup>
</tabpanel>

</tabpanels></tabbox>
</vbox>
</dialog>