<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">
<prefwindow id="sitedelta-prefs"
						title="&sitedelta.prefs.title;"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="previewColors();">
	<prefpane id="sitedelta-pref-pane" label="SiteDelta" image="chrome://sitedelta/content/sitedeltaGross.gif">
		<preferences>
			<preference id="p_addbackground" name="extensions.sitedelta@schierla.de.addBackground" type="string"/>
			<preference id="p_addborder" name="extensions.sitedelta@schierla.de.addBorder" type="string"/>
			<preference id="p_movebackground" name="extensions.sitedelta@schierla.de.moveBackground" type="string"/>
			<preference id="p_moveborder" name="extensions.sitedelta@schierla.de.moveBorder" type="string"/>
			<preference id="p_removebackground" name="extensions.sitedelta@schierla.de.removeBackground" type="string"/>
			<preference id="p_removeborder" name="extensions.sitedelta@schierla.de.removeBorder" type="string"/>
			<preference id="p_includeregion" name="extensions.sitedelta@schierla.de.includeRegion" type="string"/>
			<preference id="p_excluderegion" name="extensions.sitedelta@schierla.de.excludeRegion" type="string"/>
			<preference id="p_showregions" name="extensions.sitedelta@schierla.de.showRegions" type="bool"/>
			<preference id="p_scanimages" name="extensions.sitedelta@schierla.de.scanImages" type="bool"/>
			<preference id="p_checkdeleted" name="extensions.sitedelta@schierla.de.checkDeleted" type="bool"/>
			<preference id="p_openchanged" name="extensions.sitedelta@schierla.de.openChanged" type="bool"/>
			<preference id="p_enablewatch" name="extensions.sitedelta@schierla.de.enableWatch" type="bool"/>
			<preference id="p_backuppages" name="extensions.sitedelta@schierla.de.backupPages" type="bool"/>
			<preference id="p_sitesettings" name="extensions.sitedelta@schierla.de.siteSettings" type="bool"/>
			<preference id="p_scanonload" name="extensions.sitedelta@schierla.de.scanOnLoad" type="bool"/>
			<preference id="p_watchpagedelay" name="extensions.sitedelta@schierla.de.watchPageDelay" type="int"/>
			<preference id="p_watchscandelay" name="extensions.sitedelta@schierla.de.watchScanDelay" type="int"/>
			<preference id="p_watchpagetimeout" name="extensions.sitedelta@schierla.de.watchPageTimeout" type="int"/>
		</preferences>
		<tabbox>
			<tabs>
				<tab label="&sitedelta.prefs.settings;" />
				<tab label="&sitedelta.prefs.appearance;" />
				<tab label="&sitedelta.prefs.watch;" />
			</tabs>
			<tabpanels>
				<tabpanel id="settings" orient="vertical">
					<groupbox>
						<checkbox preference="p_scanimages" label="&sitedelta.prefs.scanimages;"/>
						<checkbox preference="p_checkdeleted" label="&sitedelta.prefs.scandeleted;"/>
						<checkbox preference="p_scanonload" label="&sitedelta.prefs.scanonload;"/>
						<checkbox preference="p_openchanged" label="&sitedelta.prefs.openchanged;"/>
						<checkbox preference="p_backuppages" label="&sitedelta.prefs.backuppages;"/>
						<checkbox preference="p_sitesettings" label="&sitedelta.prefs.sitesettings;"/>
					</groupbox>
				</tabpanel>
				<tabpanel id="appearance" orient="vertical">
					<hbox>
						<vbox flex="1">
							<groupbox flex="">
								<caption label="&sitedelta.prefs.add;"/>
								<grid flex="1">
									<columns>
										<column flex="1"/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">
											<label control="changebackground" value="&sitedelta.prefs.bgcolor;" flex="1"/>
											<textbox preference="p_addbackground" id="addbackground" maxlength="4" oninput="previewColors();" size="4"/>
											<label value="		 " id="abg"/>
										</row>
										<row align="center">
											<label control="addborder" value="&sitedelta.prefs.bordercolor;" flex="1"/>
											<textbox preference="p_addborder" id="addborder" oninput="previewColors();" maxlength="4" size="4"/>
											<label value="		 " id="abo" style="border: dotted 1px;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox flex="1">
								<caption label="&sitedelta.prefs.remove;"/>
								<grid flex="1">
									<columns>
										<column flex="1"/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">
											<label control="removebackground" value="&sitedelta.prefs.bgcolor;" flex="1"/>
											<textbox preference="p_removebackground" id="removebackground" maxlength="4" oninput="previewColors();" size="4"/>
											<label value="		 " id="rbg"/>
										</row>
										<row align="center">
											<label control="removeborder" value="&sitedelta.prefs.bordercolor;" flex="1"/>
											<textbox preference="p_removeborder" id="removeborder" oninput="previewColors();" maxlength="4" size="4"/>
											<label value="		 " id="rbo" style="border: dotted 1px;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
						</vbox>
						<vbox flex="1">
							<groupbox flex="">
								<caption label="&sitedelta.prefs.move;"/>
								<grid flex="1">
									<columns>
										<column flex="1"/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">
											<label control="movebackground" value="&sitedelta.prefs.bgcolor;" flex="1"/>
											<textbox preference="p_movebackground" id="movebackground" maxlength="4" oninput="previewColors();" size="4"/>
											<label value="		 " id="mbg"/>
										</row>
										<row align="center">
											<label control="moveborder" value="&sitedelta.prefs.bordercolor;" flex="1"/>
											<textbox preference="p_moveborder" id="moveborder" oninput="previewColors();" maxlength="4" size="4"/>
											<label value="		 " id="mbo" style="border: dotted 1px;"/>
										</row>
									</rows>
								</grid>
							</groupbox>
							<groupbox flex="1">
								<caption label="&sitedelta.prefs.regions;"/>
								<grid flex="1">
									<columns>
										<column flex="1"/>
										<column/>
										<column/>
									</columns>
									<rows>
										<row align="center">
											<label control="includeregion" value="&sitedelta.prefs.scanregion;" flex="1"/>
											<textbox preference="p_includeregion" id="includeregion" maxlength="4" oninput="previewColors();" size="4"/>
											<label value="		 " id="ir" style="border: dotted 2px;"/>
										</row>
										<row align="center">
											<label control="excluderegion" value="&sitedelta.prefs.ignoreregion;" flex="1"/>
											<textbox preference="p_excluderegion" id="excluderegion" maxlength="4" oninput="previewColors();" size="4"/>
											<label value="		 " id="xr" style="border: dotted 2px;"/>
										</row>
										<checkbox preference="p_showregions" label="&sitedelta.prefs.showregions;"/>
									</rows>
								</grid>
							</groupbox>
						</vbox>
					</hbox>
				</tabpanel>
				<tabpanel id="watch" orient="vertical">
					<groupbox>
						<checkbox preference="p_enablewatch" label="&sitedelta.prefs.enablewatch;"/>
						<grid flex="1">
							<columns>
								<column flex=""/>
								<column/>
							</columns>
							<rows>
								<row align="center">
									<label control="watchpagetimeout" value="&sitedelta.prefs.watchpagetimeout;" flex="1"/>
									<textbox preference="p_watchpagetimeout" id="watchpagetimeout" size="4"/>
								</row>
								<row align="center">
									<label control="watchpagedelay" value="&sitedelta.prefs.watchpagedelay;" flex="1"/>
									<textbox preference="p_watchpagedelay" id="watchpagedelay" size="4"/>
								</row>
								<row align="center">
									<label control="watchscandelay" value="&sitedelta.prefs.watchscandelay;" flex="1"/>
									<textbox preference="p_watchscandelay" id="watchscandelay" size="4"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</prefpane>
	<prefpane id="sitedelta-pref-pane2"/>
	<script type="text/javascript">
		<![CDATA[
		function previewColors() {
		 g('abg').style.background=g('addbackground').value;
		 g('abo').style.borderColor=g('addborder').value;
		 g('rbg').style.background=g('removebackground').value;
		 g('rbo').style.borderColor=g('removeborder').value;
		 g('mbg').style.background=g('movebackground').value;
		 g('mbo').style.borderColor=g('moveborder').value;
		 g('ir').style.borderColor=g('includeregion').value;
		 g('xr').style.borderColor=g('excluderegion').value;
		}
		function g(name) {return document.getElementById(name); }
	]]></script>
</prefwindow>
