<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://sitedelta/skin/sitedelta.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sitedelta/locale/sitedelta.dtd">

<overlay id="sitedelta-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="sitedelta.js"/><script src="sitedeltaOverlay.js"/><script src="sitedeltaSidebar.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="sitedelta-strings" src="chrome://sitedelta/locale/sitedelta.properties"/>
  </stringbundleset>

  <menupopup id="viewSidebarMenu">
    <menuitem key="key_sitedeltaSidebar" observes="viewSitedeltaSidebar" image="chrome://sitedelta/skin/sitedelta.gif" />
  </menupopup>

  <menupopup id="menu_ToolsPopup">
    <menu label="&sitedelta.title;" key="key_sitedeltaMenu" oncommand="sitedeltaOverlay.showPopup();">
      <menupopup id="sitedelta-popupmenu">
      <menuitem label="&sitedelta.highlight;" accesskey="&sitedelta.highlight.accesskey;" oncommand="sitedeltaOverlay.highlightChanges(event)" default="true" />
      <menuitem label="&sitedelta.sidebar.pagesettings;" accesskey="&sitedelta.sidebar.pagesettings.accesskey;" oncommand="sitedeltaOverlay.showProperties();" />
      <menuseparator />
      <menu label="&sitedelta.backups;" accesskey="&sitedelta.backups.accesskey;" id="sitedelta-backups"><menupopup onpopupshowing="sitedeltaOverlay.listBackups(this)"><menuitem label="&sitedelta.createbackup;" accesskey="&sitedelta.createbackup.accesskey;" oncommand="sitedeltaOverlay.createBackup();"/><menuseparator/></menupopup></menu>
      <menu label="&sitedelta.regions;" accesskey="&sitedelta.regions.accesskey;" id="sitedelta-regions"><menupopup onpopupshowing="sitedeltaOverlay.listRegions(this)">
        <menuitem label="&sitedelta.scanregion;" accesskey="&sitedelta.scanregion.accesskey;" oncommand="sitedeltaOverlay.includeRegion()" />
        <menuseparator class="include" />
        <menuitem label="&sitedelta.ignoreregion;" accesskey="&sitedelta.ignoreregion.accesskey;" oncommand="sitedeltaOverlay.excludeRegion()" />
        <menuseparator class="exclude" />
        <menu label="&sitedelta.loadpreset;" accesskey="&sitedelta.loadpreset.accesskey;" id="sitedelta-load-preset"><menupopup onpopupshowing="sitedeltaOverlay.listPresets(this)">          <menuitem label="&sitedelta.sidebar.showpresets;" accesskey="&sitedelta.sidebar.showpresets.accesskey;" oncommand="sitedelta.showPresets('');"/></menupopup></menu>
        </menupopup></menu>
      <menuseparator />
      <menu label="&sitedelta.sidebar.pages;" accesskey="&sitedelta.sidebar.pages.accesskey;">
        <menupopup onpopupshowing="sitedelta.updatePagesPopup(this);" id="sitedelta-pages">
          <menuitem label="&sitedelta.sidebar.updateall;" accesskey="&sitedelta.sidebar.updateall.accesskey;" oncommand="sitedeltaOverlay.updateAll();"/>
          <menuitem label="&sitedelta.sidebar.openall;" accesskey="&sitedelta.sidebar.openall.accesskey;" oncommand="sitedeltaOverlay.openChanged();"/>
          <menuseparator/>
          <menuitem label="&sitedelta.sidebar.showprefs;" accesskey="&sitedelta.sidebar.showprefs.accesskey;" oncommand="sitedelta.showPrefs();"/>
          <menuitem type="checkbox" autocheck="false" label="&sitedelta.prefs.enablewatch;" accesskey="&sitedelta.prefs.enablewatch.accesskey;" oncommand="sitedelta.toggleEnableWatch();"/>
        </menupopup>
      </menu>
      <menuitem label="&sitedelta.togglesidebar;" accesskey="&sitedelta.togglesidebar.accesskey;" oncommand="toggleSidebar('viewSitedeltaSidebar');" />
    </menupopup>
    </menu>
  </menupopup>

  <keyset id="mainKeyset">
    <key id="key_sitedeltaSidebar" command="viewSitedeltaSidebar" key="&sitedelta.sidebar.sidebarkey;" modifiers="&sitedelta.sidebar.sidebarmods;" />
    <key id="key_sitedeltaMenu" oncommand="sitedeltaOverlay.showPopup();" key="&sitedelta.sidebar.menukey;" modifiers="&sitedelta.sidebar.menumods;" />
  </keyset>
  
  <popupset><menupopup id="sitedelta-page-context">
    <menuitem label="&sitedelta.sidebar.openpage;" key="key_sitedeltaOpenPage" default="true" oncommand="sitedeltaOverlay.openCurrent(document.popupNode);"/>
    <menuseparator/>
    <menuitem label="&sitedelta.sidebar.update;" key="key_sitedeltaUpdate" oncommand="sitedeltaOverlay.updateCurrent(document.popupNode);"/>
    <menuitem label="&sitedelta.sidebar.markseen;" key="key_sitedeltaMarkSeen" oncommand="sitedeltaOverlay.markSeen(document.popupNode);" />
    <menuitem label="&sitedelta.sidebar.delete;" key="key_sitedeltaDelete" oncommand="sitedeltaOverlay.deleteCurrent(document.popupNode);"/>
    <menuseparator/>
    <menuitem label="&sitedelta.sidebar.pagesettings;" key="key_sitedeltaPageSettings" oncommand="sitedeltaOverlay.configureCurrent(document.popupNode);" />
  </menupopup></popupset>
  
  <popupset>
    <menupopup id="sitedelta-toolbarmenu" position="before_start">
      <menuitem label="&sitedelta.highlight;" accesskey="&sitedelta.highlight.accesskey;" oncommand="sitedeltaOverlay.highlightChanges(event)" default="true" />
      <menuitem label="&sitedelta.sidebar.pagesettings;" accesskey="&sitedelta.sidebar.pagesettings.accesskey;" oncommand="sitedeltaOverlay.showProperties();" />
      <menuseparator />
      <menu label="&sitedelta.backups;" accesskey="&sitedelta.backups.accesskey;" id="sitedelta-backups"><menupopup onpopupshowing="sitedeltaOverlay.listBackups(this)"><menuitem label="&sitedelta.createbackup;" accesskey="&sitedelta.createbackup.accesskey;" oncommand="sitedeltaOverlay.createBackup();"/><menuseparator/></menupopup></menu>
      <menu label="&sitedelta.regions;" accesskey="&sitedelta.regions.accesskey;" id="sitedelta-regions"><menupopup onpopupshowing="sitedeltaOverlay.listRegions(this)">
        <menuitem label="&sitedelta.scanregion;" accesskey="&sitedelta.scanregion.accesskey;" oncommand="sitedeltaOverlay.includeRegion()" />
        <menuseparator class="include" />
        <menuitem label="&sitedelta.ignoreregion;" accesskey="&sitedelta.ignoreregion.accesskey;" oncommand="sitedeltaOverlay.excludeRegion()" />
        <menuseparator class="exclude" />
        <menu label="&sitedelta.loadpreset;" accesskey="&sitedelta.loadpreset.accesskey;" id="sitedelta-load-preset"><menupopup onpopupshowing="sitedeltaOverlay.listPresets(this)"><menuitem label="&sitedelta.sidebar.showpresets;" accesskey="&sitedelta.sidebar.showpresets.accesskey;" oncommand="sitedelta.showPresets('');"/></menupopup></menu>
        </menupopup></menu>
      <menuseparator />
      <menu label="&sitedelta.sidebar.pages;" accesskey="&sitedelta.sidebar.pages.accesskey;">
        <menupopup onpopupshowing="sitedelta.updatePagesPopup(this);" id="sitedelta-pages">
          <menuitem label="&sitedelta.sidebar.updateall;" accesskey="&sitedelta.sidebar.updateall.accesskey;" oncommand="sitedeltaOverlay.updateAll();"/>
          <menuitem label="&sitedelta.sidebar.openall;" accesskey="&sitedelta.sidebar.openall.accesskey;" oncommand="sitedeltaOverlay.openChanged();"/>
          <menuseparator/>
          <menuitem label="&sitedelta.sidebar.showprefs;" accesskey="&sitedelta.sidebar.showprefs.accesskey;" oncommand="sitedelta.showPrefs();"/>
          <menuitem type="checkbox" autocheck="false" label="&sitedelta.prefs.enablewatch;" accesskey="&sitedelta.prefs.enablewatch.accesskey;" oncommand="sitedelta.toggleEnableWatch();"/>
        </menupopup>
      </menu>
      <menuitem label="&sitedelta.togglesidebar;" accesskey="&sitedelta.togglesidebar.accesskey;" oncommand="toggleSidebar('viewSitedeltaSidebar');" />
    </menupopup>
  </popupset>
  
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="sitedeltaButton" context="sitedelta-toolbarmenu" oncontextmenu="sitedeltaOverlay.showPopup(this); return false;" class="toolbarbutton-1" foundpages="false" pagestatus="-1" label="&sitedelta.title;" tooltiptext="&sitedelta.title;" oncommand="sitedeltaOverlay.clickButton(event); return false;" type="button">
      <menupopup id="sitedelta-watch-popup" position="before_start" datasources="rdf:null" ref="urn:root" sortResource="http://home.netscape.com/NC-rdf#name" sortDirection="ascending">
        <menuitem label="&sitedelta.openwatches;" default="true" oncommand="sitedeltaOverlay.openChanged(); return false;" />
        <menuseparator/>
        <template><rule><conditions><content uri="?uri" /><triple subject="?uri" predicate="http://home.netscape.com/NC-rdf#links" object="?links" /><member container="?links" child="?child" /><triple subject="?child" predicate="http://home.netscape.com/NC-rdf#name" object="?name" /><triple subject="?child" predicate="http://sitedelta.schierla.de/SD-rdf#status" object="1" /></conditions><action><menuitem label="?name" uri="?child" oncommand="sitedeltaOverlay.openCurrent(this); event.stopPropagation();" context="sitedelta-page-context" /></action></rule></template>
      </menupopup>
    </toolbarbutton>
	
	<toolbarbutton id="sitedeltaPages" class="toolbarbutton-1" foundpages="false" pagestatus="-1" label="&sitedelta.togglesidebar;" tooltiptext="&sitedelta.togglesidebar;" oncommand="toggleSidebar('viewSitedeltaSidebar'); return false;" type="button">
      <menupopup id="sitedelta-pages-popup" position="before_start" datasources="rdf:null" ref="urn:root" sortResource="http://home.netscape.com/NC-rdf#name" sortDirection="ascending">
        <menuitem label="&sitedelta.openwatches;" default="true" oncommand="sitedeltaOverlay.openChanged(); return false;" />
        <menuseparator/>
        <template><rule><conditions><content uri="?uri" /><triple subject="?uri" predicate="http://home.netscape.com/NC-rdf#links" object="?links" /><member container="?links" child="?child" /><triple subject="?child" predicate="http://home.netscape.com/NC-rdf#name" object="?name" /><triple subject="?child" predicate="http://sitedelta.schierla.de/SD-rdf#status" object="1" /></conditions><action><menuitem label="?name" uri="?child" oncommand="sitedeltaOverlay.openCurrent(this); event.stopPropagation();" context="sitedelta-page-context" /></action></rule></template>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>  
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewSitedeltaSidebar" label="&sitedelta.title;" autoCheck="false" type="checkbox" group="sidebar" sidebarurl="chrome://sitedelta/content/sitedeltaSidebar.xul" sidebarTitle="&sitedelta.title;" oncommand="toggleSidebar('viewSitedeltaSidebar');" />
  </broadcasterset>
  
  <script src="chrome://sitedelta/content/sitedelta.js"/>
  <script src="chrome://sitedelta/content/sitedeltaSidebar.js"/>
  
</overlay>
