<!ENTITY sitedelta.title "SiteDelta">
<!ENTITY sitedelta.highlight "Wyróżnij zmiany">
<!ENTITY sitedelta.removehighlight "Usuń wyróżnienia">
<!ENTITY sitedelta.backups "Wersje archiwalne">
<!ENTITY sitedelta.createbackup "Archiwizuj aktualną wersję">
<!ENTITY sitedelta.regions "Zakresy">
<!ENTITY sitedelta.loadpreset "Wczytaj zakresy">
<!ENTITY sitedelta.scanregion "+ Dodaj sprawdzany zakres">
<!ENTITY sitedelta.ignoreregion "+ Dodaj pomijany zakres">
<!ENTITY sitedelta.pages "Strony">
<!ENTITY sitedelta.openwatches "Otwórz wszystkie w kartach">
<!ENTITY sitedelta.togglesidebar "Pasek boczny SiteDelta">
<!ENTITY sitedelta.sidebar.pagesettings "Właściwości strony">
<!ENTITY sitedelta.sidebar.update "Sprawdź zmiany">
<!ENTITY sitedelta.sidebar.markseen "Oznacz zmiany jako sprawdzone">
<!ENTITY sitedelta.sidebar.delete "Usuń">
<!ENTITY sitedelta.sidebar.title "SiteDelta">
<!ENTITY sitedelta.sidebar.openpage "Otwórz stronę">
<!ENTITY sitedelta.sidebar.pages "Strony">
<!ENTITY sitedelta.sidebar.search "Znajdź">
<!ENTITY sitedelta.sidebar.updateall "Zaznacz wszystkie">
<!ENTITY sitedelta.sidebar.openall "Otwórz zaznaczone strony">
<!ENTITY sitedelta.sidebar.showprefs "SiteDelta - ustawienia">
<!ENTITY sitedelta.sidebar.showpresets "Zarządzaj wzorcami...">
<!ENTITY sitedelta.properties.savepreset "Zapisz jako wzorzec">
<!ENTITY sitedelta.properties.title "Właściwości strony">
<!ENTITY sitedelta.properties.lblname "Nazwa:">
<!ENTITY sitedelta.properties.lbltitle "Tytuł:">
<!ENTITY sitedelta.properties.lblurl "Adres URL:">
<!ENTITY sitedelta.properties.lblcheck "Ostatnio odwiedzana">
<!ENTITY sitedelta.properties.uselogin "Użyj zapisanego hasła (z menedżera haseł)">
<!ENTITY sitedelta.properties.pageinfo "Informacje o stronie">
<!ENTITY sitedelta.properties.whattoscan "Co sprawdzać?">
<!ENTITY sitedelta.properties.whentoscan "Kiedy sprawdzać?">
<!ENTITY sitedelta.properties.loadsettings "Wczytaj ustawienia">
<!ENTITY sitedelta.properties.loaddefault "Przywróć domyślne">
<!ENTITY sitedelta.properties.savesettings "Zapisz ustawienia">
<!ENTITY sitedelta.properties.savedefault "Zapisz jako domyślne">
<!ENTITY sitedelta.properties.editdefault "Edytuj domyślne…">
<!ENTITY sitedelta.properties.editpresets "Edytuj wzorce…">
<!ENTITY sitedelta.preset.close "Zamknij">
<!ENTITY sitedelta.preset.default "Domyślne">
<!ENTITY sitedelta.preset.on "Włącz">
<!ENTITY sitedelta.preset.off "Wyłącz">
<!ENTITY sitedelta.preset.title "Zarządzanie wzorcami">
<!ENTITY sitedelta.preset.descname "Proszę wprowadzić nazwę dla tego wzorca:">
<!ENTITY sitedelta.preset.descurl "Adresy URL do zastosowania tego wzorca (jako zamienników użyj * i ?):">
<!ENTITY sitedelta.preset.descinclude "Sprawdzane zakresy:">
<!ENTITY sitedelta.preset.descexclude "Pomijane zakresy:">
<!ENTITY sitedelta.preset.delete "Usuń">
<!ENTITY sitedelta.preset.duplicate "Powiel">
<!ENTITY sitedelta.preset.lblname "Nazwa:">
<!ENTITY sitedelta.preset.lblurl "Adres URL:">
<!ENTITY sitedelta.prefs.about "SiteDelta - informacje">
<!ENTITY sitedelta.prefs.about.title "SiteDelta">
<!ENTITY sitedelta.prefs.about.text "Informuje o zmianach na stronach internetowych i wyróżnia zmiany dokonane od czasu ostatnich odwiedzin.">
<!ENTITY sitedelta.prefs.about.translation "Polska lokalizacja: Leszek(teo)Życzkowski">
<!ENTITY sitedelta.prefs.whattoscan "Ustawienia skanowania">
<!ENTITY sitedelta.prefs.whentoscan "Harmonogram skanowania">
<!ENTITY sitedelta.prefs.reaction "Powiadomienia">
<!ENTITY sitedelta.prefs.title "SiteDelta - ustawienia">
<!ENTITY sitedelta.prefs.add "Tekst dodany">
<!ENTITY sitedelta.prefs.remove "Tekst usunięty">
<!ENTITY sitedelta.prefs.move "Tekst przeniesiony">
<!ENTITY sitedelta.prefs.bgcolor "Kolor tła:">
<!ENTITY sitedelta.prefs.bordercolor "Kolor obramowania:">
<!ENTITY sitedelta.prefs.regions "Zakresy">
<!ENTITY sitedelta.prefs.scanregion "Kolor sprawdzanego zakresu:">
<!ENTITY sitedelta.prefs.ignoreregion "Kolor pomijanego zakresu:">
<!ENTITY sitedelta.prefs.showregions.desc "Kontury obejrzanych i pomijanych zakresów">
<!ENTITY sitedelta.prefs.showregions "Kontur zakresów">
<!ENTITY sitedelta.prefs.scanimages.desc "SiteDelta może informować o dodanych lub usuniętych obrazkach (lub zmienionych obrazkach, gdy została zmieniona nazwa pliku)">
<!ENTITY sitedelta.prefs.scanimages "Sprawdzaj adresy obrazków">
<!ENTITY sitedelta.prefs.scandeleted.desc "Jeśli funkcja jest włączona, SiteDelta powiadamia o usuniętym tekście na stronach">
<!ENTITY sitedelta.prefs.scandeleted "Sprawdzaj przeniesienie i usunięcie tekstu">
<!ENTITY sitedelta.prefs.ignorenumbers.desc "SiteDelta może pomijać liczby, jeśli są one często zmieniane (np. liczbę postów na forum dyskusyjnym)">
<!ENTITY sitedelta.prefs.ignorenumbers "Pomijaj zmiany liczb">
<!ENTITY sitedelta.prefs.ignorecase.desc "SiteDelta może pomijać zmiany wielkości liter">
<!ENTITY sitedelta.prefs.ignorecase "Pomijaj zmiany wielkości liter">
<!ENTITY sitedelta.prefs.settings "Ustawienia">
<!ENTITY sitedelta.prefs.appearance "Wygląd">
<!ENTITY sitedelta.prefs.watch "Śledzenie stron">
<!ENTITY sitedelta.prefs.backuppages.desc "Po znalezieniu zmian na stronie, SiteDelta może automatycznie wykonać kopie zapasową (np. w celach dokumentacyjnych)">
<!ENTITY sitedelta.prefs.backuppages "Archiwizuj zmienione strony">
<!ENTITY sitedelta.prefs.scanonload.desc "SiteDelta może automatycznie sprawdzać odwiedzane strony">
<!ENTITY sitedelta.prefs.scanonload "Znane strony sprawdzaj automatycznie podczas otwierania">
<!ENTITY sitedelta.prefs.enablewatch.desc "SiteDelta może regularnie sprawdzać znane strony i informować o zmianach na tych stronach.">
<!ENTITY sitedelta.prefs.enablewatch "Włącz śledzenie stron">
<!ENTITY sitedelta.prefs.watchpagetimeout.desc "Gdy wczytywanie strony trwa bardzo długo, SiteDelta przerywa jej wczytywanie.">
<!ENTITY sitedelta.prefs.watchpagetimeout "Limit czasu wczytywania strony (s)">
<!ENTITY sitedelta.prefs.watchpagedelay.desc "Aby zmniejszyć obciążenie serwera, SiteDelta odczekuje określony czas pomiędzy sprawdzeniami kolejnej strony.">
<!ENTITY sitedelta.prefs.watchpagedelay "Interwał po sprawdzeniu strony (s)">
<!ENTITY sitedelta.prefs.watchenablescript.desc "Spowalnia nieznacznie działanie SiteDelta, ale dzięki temu unika się fałszywych powiadomień.">
<!ENTITY sitedelta.prefs.watchenablescript "Włącz JavaScript">
<!ENTITY sitedelta.prefs.frequency.default.desc "Zostaną użyte ustawienia domyślne określone w oknie ustawień">
<!ENTITY sitedelta.prefs.frequency.default "Domyślne">
<!ENTITY sitedelta.prefs.frequency.never.desc "Użyj tej opcji do wykluczenia tej strony z automatycznego sprawdzania">
<!ENTITY sitedelta.prefs.frequency.never "Nigdy">
<!ENTITY sitedelta.prefs.frequency.auto.desc "Częstotliwość sprawdzania określi SiteDelta bazując na częstotliwości zmian na stronie - zmniejszy częstotliwość zmian, gdy zmiany będą występowały rzadko.">
<!ENTITY sitedelta.prefs.frequency.auto "Automatycznie">
<!ENTITY sitedelta.prefs.frequency.desc "Lub określ częstotliwość sprawdzania:">
<!ENTITY sitedelta.prefs.frequency.weekly "Co tydzień">
<!ENTITY sitedelta.prefs.frequency.daily "Codziennie">
<!ENTITY sitedelta.prefs.frequency.hourly "Co godzinę">
<!ENTITY sitedelta.prefs.frequency.custom "Własne: zawsze">
<!ENTITY sitedelta.prefs.frequency.minutes "min">
<!ENTITY sitedelta.prefs.notifyalert "Wyświetlaj okienko powiadomień">
<!ENTITY sitedelta.prefs.notifyalert.desc "Gdy zostanie znaleziona zmieniona strona, w prawym dolnym narożniku ekranu zostanie wyświetlone okienko powiadomień.">
<!ENTITY sitedelta.prefs.notifysound "Dźwięki powiadomień">
<!ENTITY sitedelta.prefs.notifysound.none "Brak">
<!ENTITY sitedelta.prefs.notifysound.beep "Beep">
<!ENTITY sitedelta.prefs.notifysound.alert "Powiadomienie systemowe">
<!ENTITY sitedelta.prefs.notifysound.newmail "Powiadomienie o nowej wiadomości">
<!ENTITY sitedelta.prefs.notifysound.custom "Własne">
<!ENTITY sitedelta.sidebar.sidebarkey "S">
<!ENTITY sitedelta.sidebar.sidebarmods "alt accel">
<!ENTITY sitedelta.sidebar.menukey "S">
<!ENTITY sitedelta.sidebar.menumods "shift accel">
<!ENTITY sitedelta.highlight.accesskey "H">
<!ENTITY sitedelta.backups.accesskey "b">
<!ENTITY sitedelta.createbackup.accesskey "b">
<!ENTITY sitedelta.regions.accesskey "r">
<!ENTITY sitedelta.scanregion.accesskey "W">
<!ENTITY sitedelta.ignoreregion.accesskey "I">
<!ENTITY sitedelta.loadpreset.accesskey "l">
<!ENTITY sitedelta.sidebar.pagesettings.accesskey "a">
<!ENTITY sitedelta.togglesidebar.accesskey "D">
<!ENTITY sitedelta.sidebar.pages.accesskey "p">
<!ENTITY sitedelta.sidebar.updateall.accesskey "C">
<!ENTITY sitedelta.sidebar.openall.accesskey "O">
<!ENTITY sitedelta.sidebar.showpresets.accesskey "M">
<!ENTITY sitedelta.sidebar.showprefs.accesskey "s">
<!ENTITY sitedelta.prefs.enablewatch.accesskey "e">
<!ENTITY sitedelta.sidebar.search.accesskey "s">
<!ENTITY sitedelta.prefs.highlightonload.desc "Podczas kolejnych odwiedzin oglądanej strony, zmiany będą automatycznie wyróżniane">
<!ENTITY sitedelta.prefs.highlightonload "Wyróżniaj zmiany podczas kolejnych odwiedzin strony">
