<!ENTITY sitedelta.highlight "Wyróżnij zmiany">
<!ENTITY sitedelta.removehighlight "Usuń wyróżnienia">
<!ENTITY sitedelta.backups "Wersje archiwalne">
<!ENTITY sitedelta.createbackup "Archiwizuj aktualną wersję">
<!ENTITY sitedelta.regions "Zakresy">
<!ENTITY sitedelta.loadpreset "Wczytaj wzorzec">
<!ENTITY sitedelta.manager.savepreset "Zapisz jako wzorzec">
<!ENTITY sitedelta.manager.managepresets "Zarządzaj wzorcami">
<!ENTITY sitedelta.scanregion "+ Dodaj sprawdzany zakres">
<!ENTITY sitedelta.ignoreregion "+ Dodaj pomijany zakres">
<!ENTITY sitedelta.manager "Zarządzaj witrynami">
<!ENTITY sitedelta.checkall "Sprawdź wszystkie witryny">
<!ENTITY sitedelta.openwatches "Otwórz wszystkie w kartach">
<!ENTITY sitedelta.manager.title "SiteDelta - zarządzanie witrynami">
<!ENTITY sitedelta.manager.update "Sprawdź zmiany">
<!ENTITY sitedelta.manager.updateall "Sprawdź wszystkie">
<!ENTITY sitedelta.manager.delete "Usuń">
<!ENTITY sitedelta.manager.deleteall "Usuń wszystkie">
<!ENTITY sitedelta.manager.lblname "Nazwa:">
<!ENTITY sitedelta.manager.lbltitle "Tytuł:">
<!ENTITY sitedelta.manager.lblurl "Adres URL:">
<!ENTITY sitedelta.manager.lblcheck "Ostatnie sprawdzenie:">
<!ENTITY sitedelta.manager.close "Zamknij">
<!ENTITY sitedelta.manager.default "Domyślne">
<!ENTITY sitedelta.manager.on "Włącz">
<!ENTITY sitedelta.manager.off "Wyłącz">
<!ENTITY sitedelta.manager.uselogin "Użyj danych logowania">
<!ENTITY sitedelta.preset.title "Zarządzanie wzorcami">
<!ENTITY sitedelta.preset.descname "Proszę wprowadzić nazwę dla tego wzorca:">
<!ENTITY sitedelta.preset.descurl "Adresy URL do zastosowania tego wzorca (jako zamienników użyj * i ?):">
<!ENTITY sitedelta.preset.descinclude "Sprawdzane zakresy: ">
<!ENTITY sitedelta.preset.descexclude "Pomijane zakresy: ">
<!ENTITY sitedelta.preset.delete "Usuń">
<!ENTITY sitedelta.preset.duplicate "Powiel">
<!ENTITY sitedelta.preset.lblname "Nazwa:">
<!ENTITY sitedelta.preset.lblurl "Adres URL:">
<!ENTITY sitedelta.prefs.title "SiteDelta - ustawienia">
<!ENTITY sitedelta.prefs.add "Tekst dodany">
<!ENTITY sitedelta.prefs.remove "Tekst usunięty">
<!ENTITY sitedelta.prefs.move "Tekst przeniesiony">
<!ENTITY sitedelta.prefs.bgcolor "Kolor tła: ">
<!ENTITY sitedelta.prefs.bordercolor "Kolor obramowania: ">
<!ENTITY sitedelta.prefs.regions "Zakresy">
<!ENTITY sitedelta.prefs.scanregion "Kolor sprawdzanego zakresu: ">
<!ENTITY sitedelta.prefs.ignoreregion "Kolor pomijanego zakresu: ">
<!ENTITY sitedelta.prefs.showregions "Kontur zakresów">
<!ENTITY sitedelta.prefs.scanimages "Sprawdzaj adresy obrazków">
<!ENTITY sitedelta.prefs.scandeleted "Sprawdzaj przeniesienie i usunięcie tekstu">
<!ENTITY sitedelta.prefs.openchanged "Otwieraj zmienione strony podczas sprawdzania">
<!ENTITY sitedelta.prefs.settings "Ustawienia">
<!ENTITY sitedelta.prefs.appearance "Wygląd">
<!ENTITY sitedelta.prefs.watch "Śledzenie stron">
<!ENTITY sitedelta.prefs.backuppages "Archiwizuj zmienione strony">
<!ENTITY sitedelta.prefs.sitesettings "Zezwól na ustawienia właściwe tylko dla danej strony">
<!ENTITY sitedelta.prefs.scanonload "Znane strony sprawdzaj automatycznie podczas otwierania">
<!ENTITY sitedelta.prefs.enablewatch "Włącz śledzenie stron">
<!ENTITY sitedelta.prefs.watchpagetimeout "Limit czasu wczytywania strony (s)">
<!ENTITY sitedelta.prefs.watchpagedelay "Interwał po sprawdzeniu strony (s)">
<!ENTITY sitedelta.prefs.watchscandelay "Czas pomiędzy kolejnymi sprawdzeniami (min)">
