<!ENTITY sitedelta.highlight "Änderungen hervorheben">
<!ENTITY sitedelta.removehighlight "Hervorhebungen entfernen">
<!ENTITY sitedelta.regions "Bereiche">
<!ENTITY sitedelta.scanregion "+ Bereich überwachen">
<!ENTITY sitedelta.ignoreregion "+ Bereich ignorieren">
<!ENTITY sitedelta.manager "Seiten verwalten">
<!ENTITY sitedelta.manager.title "SiteDelta - Seiten verwalten">
<!ENTITY sitedelta.manager.updateall "Auf Änderungen prüfen">
<!ENTITY sitedelta.manager.delete "Löschen">
<!ENTITY sitedelta.manager.deleteall "Alle löschen">
<!ENTITY sitedelta.manager.lbltitle "Titel:">
<!ENTITY sitedelta.manager.lblurl "Adresse:">
<!ENTITY sitedelta.manager.lblcheck "Letzter Besuch:">
<!ENTITY sitedelta.manager.close "Schließen">
<!ENTITY sitedelta.prefs.title "SiteDelta - Einstellungen">
<!ENTITY sitedelta.prefs.changes "Änderungen">
<!ENTITY sitedelta.prefs.bgcolor "Hindergrundfarbe: ">
<!ENTITY sitedelta.prefs.bordercolor "Rahmenfarbe: ">
<!ENTITY sitedelta.prefs.regions "Bereiche">
<!ENTITY sitedelta.prefs.scanregion "Farbe für überwachte Bereiche: ">
<!ENTITY sitedelta.prefs.ignoreregion "Farbe für ignorierte Bereiche: ">
<!ENTITY sitedelta.prefs.showregions "Bereiche anzeigen">

