<!ENTITY sitedelta.title "SiteDelta">
<!ENTITY sitedelta.highlight "Highlight changes">
<!ENTITY sitedelta.removehighlight "Remove highlight">
<!ENTITY sitedelta.backups "Backup versions">
<!ENTITY sitedelta.createbackup "Backup current version">
<!ENTITY sitedelta.regions "Regions">
<!ENTITY sitedelta.loadpreset "Load regions">
<!ENTITY sitedelta.scanregion "+ Watch region">
<!ENTITY sitedelta.ignoreregion "+ Ignore region">
<!ENTITY sitedelta.pages "Pages">
<!ENTITY sitedelta.openwatches "Open all in tabs...">
<!ENTITY sitedelta.togglesidebar "SiteDelta Sidebar">

<!ENTITY sitedelta.sidebar.pagesettings "Page properties">
<!ENTITY sitedelta.sidebar.update "Check for changes">
<!ENTITY sitedelta.sidebar.delete "Delete">
<!ENTITY sitedelta.sidebar.title "SiteDelta">
<!ENTITY sitedelta.sidebar.openpage "Open page">
<!ENTITY sitedelta.sidebar.pages "Pages">
<!ENTITY sitedelta.sidebar.search "Search: ">
<!ENTITY sitedelta.sidebar.updateall "Check all for changes">
<!ENTITY sitedelta.sidebar.openall "Open changed pages">
<!ENTITY sitedelta.sidebar.showprefs "SiteDelta settings...">
<!ENTITY sitedelta.sidebar.showpresets "Manage presets...">

<!ENTITY sitedelta.properties.savepreset "Save as preset...">
<!ENTITY sitedelta.properties.title "Page properties">
<!ENTITY sitedelta.properties.lblname "Name:">
<!ENTITY sitedelta.properties.lbltitle "Title:">
<!ENTITY sitedelta.properties.lblurl "URL:">
<!ENTITY sitedelta.properties.lblcheck "Last visit:">
<!ENTITY sitedelta.properties.uselogin "Use saved password (from password manager)">
<!ENTITY sitedelta.properties.pageinfo "Page information">
<!ENTITY sitedelta.properties.whattoscan "What to scan">
<!ENTITY sitedelta.properties.whentoscan "When to scan">
<!ENTITY sitedelta.properties.loadsettings "Load settings">
<!ENTITY sitedelta.properties.loaddefault "Restore defaults">
<!ENTITY sitedelta.properties.savesettings "Save settings">
<!ENTITY sitedelta.properties.savedefault "Save as default">
<!ENTITY sitedelta.properties.editdefault "Edit defaults...">
<!ENTITY sitedelta.properties.savepreset "Save as preset">
<!ENTITY sitedelta.properties.editpresets "Edit presets...">

<!ENTITY sitedelta.preset.close "Close">
<!ENTITY sitedelta.preset.default "Default">
<!ENTITY sitedelta.preset.on "On">
<!ENTITY sitedelta.preset.off "Off">
<!ENTITY sitedelta.preset.title "Edit presets">
<!ENTITY sitedelta.preset.descname "Please enter a name for the region presets:">
<!ENTITY sitedelta.preset.descurl "Addresses to apply the preset to (use * and ? as wildcards):">
<!ENTITY sitedelta.preset.descinclude "Watched regions: ">
<!ENTITY sitedelta.preset.descexclude "Ignored regions: ">
<!ENTITY sitedelta.preset.delete "Delete">
<!ENTITY sitedelta.preset.duplicate "Duplicate">
<!ENTITY sitedelta.preset.lblname "Name:">
<!ENTITY sitedelta.preset.lblurl "URL:">

<!ENTITY sitedelta.prefs.about "About SiteDelta">
<!ENTITY sitedelta.prefs.about.title "SiteDelta">
<!ENTITY sitedelta.prefs.about.text "Informs about changed webpages and highlights the changes since the last visit.">
<!ENTITY sitedelta.prefs.whattoscan "Scan settings">
<!ENTITY sitedelta.prefs.whentoscan "Scan schedule">
<!ENTITY sitedelta.prefs.reaction "Scan notification">
<!ENTITY sitedelta.prefs.title "SiteDelta - settings">
<!ENTITY sitedelta.prefs.add "Added text">
<!ENTITY sitedelta.prefs.remove "Removed text">
<!ENTITY sitedelta.prefs.move "Moved text">
<!ENTITY sitedelta.prefs.bgcolor "Background color: ">
<!ENTITY sitedelta.prefs.bordercolor "Border color: ">
<!ENTITY sitedelta.prefs.regions "Regions">
<!ENTITY sitedelta.prefs.scanregion "Color for watched regions: ">
<!ENTITY sitedelta.prefs.ignoreregion "Color for ignored regions: ">
<!ENTITY sitedelta.prefs.showregions.desc "Outlines the watched and ignored regions when highlighting for changes.">
<!ENTITY sitedelta.prefs.showregions "Outline regions">
<!ENTITY sitedelta.prefs.scanimages.desc "SiteDelta can inform you about added or removed images (or changed images if the filename changed)">
<!ENTITY sitedelta.prefs.scanimages "Check image addresses">
<!ENTITY sitedelta.prefs.scandeleted.desc "When enabled, SiteDelta notifies about deleted text on pages (can look cluttered on complex pages)">
<!ENTITY sitedelta.prefs.scandeleted "Check for deleted text">
<!ENTITY sitedelta.prefs.ignorenumbers.desc "SiteDelta can ignore numbers if they change frequently (e.g. post counts on discussion boards)">
<!ENTITY sitedelta.prefs.ignorenumbers "Ignore changed numbers">
<!ENTITY sitedelta.prefs.ignorecase.desc "SiteDelta can ignore changes from lower to upper case or vice versa.">
<!ENTITY sitedelta.prefs.ignorecase "Ignore case">
<!ENTITY sitedelta.prefs.settings "Settings">
<!ENTITY sitedelta.prefs.appearance "Appearance">
<!ENTITY sitedelta.prefs.watch "Site watch">
<!ENTITY sitedelta.prefs.backuppages.desc "When finding changes on a page, SiteDelta can automatically save a backup copy (e.g. for documentation).">
<!ENTITY sitedelta.prefs.backuppages "Backup changed pages">
<!ENTITY sitedelta.prefs.scanonload.desc "When visiting watched pages, SiteDelta can automatically scan for changes.">
<!ENTITY sitedelta.prefs.scanonload "Scan known pages on visit">
<!ENTITY sitedelta.prefs.enablewatch.desc "SiteDelta can check known pages regularly and inform you about changes.">
<!ENTITY sitedelta.prefs.enablewatch "Enable site watch">
<!ENTITY sitedelta.prefs.watchpagetimeout.desc "When loading the page takes longer, SiteDelta cancels loading the page.">
<!ENTITY sitedelta.prefs.watchpagetimeout "Time limit for loading the page (sec.)">
<!ENTITY sitedelta.prefs.watchpagedelay.desc "SiteDelta waits this duration between checking two pages (to reduce server load).">
<!ENTITY sitedelta.prefs.watchpagedelay "Delay after checking the page (sec.)">
<!ENTITY sitedelta.prefs.watchscandelay.desc "">
<!ENTITY sitedelta.prefs.watchscandelay "Scan frequency (min.)">
<!ENTITY sitedelta.prefs.frequency.default.desc "Use default setting (set in the preferences dialog)">
<!ENTITY sitedelta.prefs.frequency.default "Default">
<!ENTITY sitedelta.prefs.frequency.never.desc "Use this option to exclude this page from automatic checking">
<!ENTITY sitedelta.prefs.frequency.never "Never">
<!ENTITY sitedelta.prefs.frequency.auto.desc "Leave the frequency over to SiteDelta. SiteDelta will start checking frequently but reduce the frequency if no changes happen for a long time.">
<!ENTITY sitedelta.prefs.frequency.auto "Automatically">
<!ENTITY sitedelta.prefs.frequency.desc "Or explicitly set the frequency:">
<!ENTITY sitedelta.prefs.frequency.weekly "Weekly">
<!ENTITY sitedelta.prefs.frequency.daily "Daily">
<!ENTITY sitedelta.prefs.frequency.hourly "Hourly">
<!ENTITY sitedelta.prefs.frequency.custom "Custom: every ">
<!ENTITY sitedelta.prefs.frequency.minutes "minutes">
<!ENTITY sitedelta.prefs.notifyalert "Show alert window">
<!ENTITY sitedelta.prefs.notifyalert.desc "Shows a notification window in the bottom right part of the screen when changed pages are found.">
<!ENTITY sitedelta.prefs.notifysound "Notification sound">
<!ENTITY sitedelta.prefs.notifysound.none "None">
<!ENTITY sitedelta.prefs.notifysound.beep "Beep">
<!ENTITY sitedelta.prefs.notifysound.alert "System alert">
<!ENTITY sitedelta.prefs.notifysound.newmail "New mail notification">
<!ENTITY sitedelta.prefs.notifysound.custom "Custom">
