<!ENTITY sitedelta.highlight "Highlight changes">
<!ENTITY sitedelta.removehighlight "Remove highlights">
<!ENTITY sitedelta.regions "Regions">
<!ENTITY sitedelta.scanregion "+ Add scan region">
<!ENTITY sitedelta.ignoreregion "+ Add ignore region">
<!ENTITY sitedelta.manager "Manage sites">
<!ENTITY sitedelta.manager.title "SiteDelta - Manage sites">
<!ENTITY sitedelta.manager.updateall "Check for updates">
<!ENTITY sitedelta.manager.delete "Delete">
<!ENTITY sitedelta.manager.deleteall "Delete all">
<!ENTITY sitedelta.manager.lbltitle "Title:">
<!ENTITY sitedelta.manager.lblurl "URL:">
<!ENTITY sitedelta.manager.lblcheck "Last check:">
<!ENTITY sitedelta.manager.close "Close">
<!ENTITY sitedelta.prefs.title "SiteDelta - Settings">
<!ENTITY sitedelta.prefs.changes "Changes">
<!ENTITY sitedelta.prefs.bgcolor "Background color: ">
<!ENTITY sitedelta.prefs.bordercolor "Border color: ">
<!ENTITY sitedelta.prefs.regions "Regions">
<!ENTITY sitedelta.prefs.scanregion "Scanned region color: ">
<!ENTITY sitedelta.prefs.ignoreregion "Ignored region color: ">
<!ENTITY sitedelta.prefs.showregions "Outline regions">

