<!ENTITY sitedelta.title "SiteDelta">
<!ENTITY sitedelta.highlight "Підсвітити зміни">
<!ENTITY sitedelta.removehighlight "Прибрати підсвітку">
<!ENTITY sitedelta.backups "Резервні копії">
<!ENTITY sitedelta.createbackup "Створити резервну копію цієї версії">
<!ENTITY sitedelta.regions "Області">
<!ENTITY sitedelta.loadpreset "Із шаблону">
<!ENTITY sitedelta.scanregion "+ Слідкувати за областю">
<!ENTITY sitedelta.ignoreregion "+ Ігнорувати область">
<!ENTITY sitedelta.pages "Сторінки">
<!ENTITY sitedelta.openwatches "Відкрити усе у вкладках...">
<!ENTITY sitedelta.togglesidebar "Список спостереження">
<!ENTITY sitedelta.sidebar.pagesettings "Властивості сторінки">
<!ENTITY sitedelta.sidebar.update "Перевірити зміни">
<!ENTITY sitedelta.sidebar.markseen "Помітити як переглянуту">
<!ENTITY sitedelta.sidebar.delete "Вилучити">
<!ENTITY sitedelta.sidebar.title "Спостерігати за:">
<!ENTITY sitedelta.sidebar.openpage "Відкрити сторінку">
<!ENTITY sitedelta.sidebar.pages "Дії">
<!ENTITY sitedelta.sidebar.search "Пошук">
<!ENTITY sitedelta.sidebar.updateall "Перевірити усі сторінки">
<!ENTITY sitedelta.sidebar.openall "Відкрити змінені сторінки">
<!ENTITY sitedelta.sidebar.showprefs "Налаштування SiteDelta...">
<!ENTITY sitedelta.sidebar.showpresets "Редагувати шаблони...">
<!ENTITY sitedelta.properties.savepreset "Зберегти як шаблон">
<!ENTITY sitedelta.properties.title "SiteDelta - Властивості сторінки">
<!ENTITY sitedelta.properties.lblname "Ім&apos;я">
<!ENTITY sitedelta.properties.lbltitle "Заголовок">
<!ENTITY sitedelta.properties.lblurl "Адреса:">
<!ENTITY sitedelta.properties.lblcheck "Переглянуто:">
<!ENTITY sitedelta.properties.uselogin "Використовувати збережений пароль (із менеджера паролів)">
<!ENTITY sitedelta.properties.pageinfo "Інформація про сторінку">
<!ENTITY sitedelta.properties.whattoscan "Властивості сканування">
<!ENTITY sitedelta.properties.whentoscan "Розклад сканування">
<!ENTITY sitedelta.properties.loadsettings "Завантажити налаштування">
<!ENTITY sitedelta.properties.loaddefault "Стандартні">
<!ENTITY sitedelta.properties.savesettings "Зберегти налаштування">
<!ENTITY sitedelta.properties.savedefault "Зберегти як стандартні">
<!ENTITY sitedelta.properties.editdefault "Редагувати стандартні...">
<!ENTITY sitedelta.properties.editpresets "Редагувати шаблони...">
<!ENTITY sitedelta.preset.close "Закрити">
<!ENTITY sitedelta.preset.default "Стандартно">
<!ENTITY sitedelta.preset.on "Увімкнути">
<!ENTITY sitedelta.preset.off "Вимкнути">
<!ENTITY sitedelta.preset.title "SiteDelta - Редагування шаблонів">
<!ENTITY sitedelta.preset.descname "Будь ласка, введіть назву для шаблону областей:">
<!ENTITY sitedelta.preset.descurl "Адреса, що відповідає шаблону (використовуйте маски &quot;*&quot; і &quot;?&quot;):">
<!ENTITY sitedelta.preset.descinclude "Слідкувати за областями:">
<!ENTITY sitedelta.preset.descexclude "Ігнорувати області:">
<!ENTITY sitedelta.preset.delete "Вилучити">
<!ENTITY sitedelta.preset.duplicate "Дублювати">
<!ENTITY sitedelta.preset.lblname "Ім&apos;я">
<!ENTITY sitedelta.preset.lblurl "Адреса:">
<!ENTITY sitedelta.prefs.about "Про SiteDelta">
<!ENTITY sitedelta.prefs.about.title "SiteDelta">
<!ENTITY sitedelta.prefs.about.text "Інформує про зміни на сторінках та підсвічує їх.">
<!ENTITY sitedelta.prefs.about.translation "Переклад на українську мову: Torbins">
<!ENTITY sitedelta.prefs.whattoscan "Властивості сканування">
<!ENTITY sitedelta.prefs.whentoscan "Розклад сканування">
<!ENTITY sitedelta.prefs.reaction "Після сканування">
<!ENTITY sitedelta.prefs.title "SiteDelta - Налаштування">
<!ENTITY sitedelta.prefs.add "Новий текст">
<!ENTITY sitedelta.prefs.remove "Вилучений текст">
<!ENTITY sitedelta.prefs.move "Переміщений текст">
<!ENTITY sitedelta.prefs.bgcolor "Колір фону:">
<!ENTITY sitedelta.prefs.bordercolor "Колір рамки:">
<!ENTITY sitedelta.prefs.regions "Області">
<!ENTITY sitedelta.prefs.scanregion "Колір областей для спостереження:">
<!ENTITY sitedelta.prefs.ignoreregion "Колір ігнорованих областей:">
<!ENTITY sitedelta.prefs.showregions.desc "Разом з підсіченим текстом будуть показані контури областей.">
<!ENTITY sitedelta.prefs.showregions "Показувати області">
<!ENTITY sitedelta.prefs.scanimages.desc "SiteDelta може інформувати вас про додані або вилучені малюнки (або змінені малюнки, якщо імена їх файлів були змінені)">
<!ENTITY sitedelta.prefs.scanimages "Перевіряти адреси малюнків">
<!ENTITY sitedelta.prefs.scandeleted.desc "Якщо активовано, SiteDelta буде повідомляти про вилучений зі сторінки текст (може загромаджувати великі сторінки)">
<!ENTITY sitedelta.prefs.scandeleted "Перевіряти вилучений текст">
<!ENTITY sitedelta.prefs.ignorenumbers.desc "SiteDelta може ігнорувати числа, якщо вони часто міняються (наприклад, число повідомлень на форумі)">
<!ENTITY sitedelta.prefs.ignorenumbers "Ігнорувати зміни чисел">
<!ENTITY sitedelta.prefs.ignorecase.desc "SiteDelta може ігнорувати зміну нижнього регістру на верхній та навпаки.">
<!ENTITY sitedelta.prefs.ignorecase "Ігнорувати регістр">
<!ENTITY sitedelta.prefs.settings "Налаштування">
<!ENTITY sitedelta.prefs.appearance "Зовнішній вигляд">
<!ENTITY sitedelta.prefs.watch "Спостереження">
<!ENTITY sitedelta.prefs.backuppages.desc "Якщо сторінка змінилася, SiteDelta може автоматично зберегти резервну копію (наприклад, для документації).">
<!ENTITY sitedelta.prefs.backuppages "Робити резервні копії">
<!ENTITY sitedelta.prefs.scanonload.desc "Під час відвідання сторінок, за якими ведеться спостереження, SiteDelta може автоматично їх сканувати.">
<!ENTITY sitedelta.prefs.scanonload "Сканувати сторінки під час відвідання">
<!ENTITY sitedelta.prefs.enablewatch.desc "SiteDelta може регулярно сканувати сторінки та повідомляти про зміни.">
<!ENTITY sitedelta.prefs.enablewatch "Періодично сканувати сторінки">
<!ENTITY sitedelta.prefs.watchpagetimeout.desc "Якщо завантаження сторінки триває довше, SiteDelta його відмінить.">
<!ENTITY sitedelta.prefs.watchpagetimeout "Обмеження часу на завантаження сторінки (сек.)">
<!ENTITY sitedelta.prefs.watchpagedelay.desc "Стільки часу SiteDelta відпочиватиме між двома скануваннями (аби зменшити навантаження на комп&apos;ютер).">
<!ENTITY sitedelta.prefs.watchpagedelay "Чекати після сканування сторінки (сек.)">
<!ENTITY sitedelta.prefs.watchenablescript.desc "Робить SiteDelta трохи повільнішим, але усуває деякі помилкові повідомлення.">
<!ENTITY sitedelta.prefs.watchenablescript "Дозволити JavaScript при скануванні сторінок">
<!ENTITY sitedelta.prefs.frequency.default.desc "Період сканування, встановлений в діалозі налаштувань">
<!ENTITY sitedelta.prefs.frequency.default "Загальний розклад">
<!ENTITY sitedelta.prefs.frequency.never.desc "Періодичне сканування проводитись не буде.">
<!ENTITY sitedelta.prefs.frequency.never "Ніколи">
<!ENTITY sitedelta.prefs.frequency.auto.desc "SiteDelta намагатиметься самостійно визначити правильну частоту. Спочатку скануватиме часто, але згодом усе рідше, якщо сторінка не змінюється.">
<!ENTITY sitedelta.prefs.frequency.auto "Автоматично підібрати">
<!ENTITY sitedelta.prefs.frequency.desc "Встановити періодичність вручну:">
<!ENTITY sitedelta.prefs.frequency.weekly "Щотижнево">
<!ENTITY sitedelta.prefs.frequency.daily "Щоденно">
<!ENTITY sitedelta.prefs.frequency.hourly "Щогодинно">
<!ENTITY sitedelta.prefs.frequency.custom "Кожні">
<!ENTITY sitedelta.prefs.frequency.minutes "хвилин(-ни)">
<!ENTITY sitedelta.prefs.notifyalert "Показувати повідомлення">
<!ENTITY sitedelta.prefs.notifyalert.desc "SiteDelta буде показувати спливаючі повідомлення в нижній правій частині екрану, якщо на якійсь сторінці знайдені зміни.">
<!ENTITY sitedelta.prefs.notifysound "Звукове повідомлення:">
<!ENTITY sitedelta.prefs.notifysound.none "Відсутнє">
<!ENTITY sitedelta.prefs.notifysound.beep "Біп">
<!ENTITY sitedelta.prefs.notifysound.alert "Системне &quot;Попередження&quot;">
<!ENTITY sitedelta.prefs.notifysound.newmail "Повідомлення &quot;Новий лист&quot;">
<!ENTITY sitedelta.prefs.notifysound.custom "Задане:">
<!ENTITY sitedelta.sidebar.sidebarkey "S">
<!ENTITY sitedelta.sidebar.sidebarmods "alt accel">
<!ENTITY sitedelta.sidebar.menukey "S">
<!ENTITY sitedelta.sidebar.menumods "shift accel">
<!ENTITY sitedelta.highlight.accesskey "З">
<!ENTITY sitedelta.backups.accesskey "Р">
<!ENTITY sitedelta.createbackup.accesskey "С">
<!ENTITY sitedelta.regions.accesskey "О">
<!ENTITY sitedelta.scanregion.accesskey "С">
<!ENTITY sitedelta.ignoreregion.accesskey "І">
<!ENTITY sitedelta.loadpreset.accesskey "Ш">
<!ENTITY sitedelta.sidebar.pagesettings.accesskey "В">
<!ENTITY sitedelta.togglesidebar.accesskey "С">
<!ENTITY sitedelta.sidebar.pages.accesskey "Д">
<!ENTITY sitedelta.sidebar.updateall.accesskey "у">
<!ENTITY sitedelta.sidebar.openall.accesskey "В">
<!ENTITY sitedelta.sidebar.showpresets.accesskey "Ш">
<!ENTITY sitedelta.sidebar.showprefs.accesskey "Н">
<!ENTITY sitedelta.prefs.enablewatch.accesskey "С">
<!ENTITY sitedelta.sidebar.search.accesskey "ш">
<!ENTITY sitedelta.prefs.highlightonload.desc "Одразу після відкриття сторінки, SiteDelta буде підсвічувати зміни на ній.">
<!ENTITY sitedelta.prefs.highlightonload "Автоматично підсвічувати зміни">
