<!ENTITY sitedelta.title "SiteDelta">
<!ENTITY sitedelta.highlight "Highlight wijzigingen">
<!ENTITY sitedelta.removehighlight "Verwijder highlights">
<!ENTITY sitedelta.backups "Backup versies">
<!ENTITY sitedelta.createbackup "Backup huidige versie">
<!ENTITY sitedelta.regions "Regio's">
<!ENTITY sitedelta.loadpreset "Laad regio's">
<!ENTITY sitedelta.scanregion "+ Bewaak regio">
<!ENTITY sitedelta.ignoreregion "+ Negeer regio">
<!ENTITY sitedelta.pages "Pagina's">
<!ENTITY sitedelta.openwatches "Open alle in tabs...">
<!ENTITY sitedelta.togglesidebar "SiteDelta Sidebar">
<!ENTITY sitedelta.sidebar.pagesettings "Pagina eigenschappen">
<!ENTITY sitedelta.sidebar.update "Check op wijzigingen">
<!ENTITY sitedelta.sidebar.markseen "Markeer wijzigingen als gezien">
<!ENTITY sitedelta.sidebar.delete "Verwijderen">
<!ENTITY sitedelta.sidebar.title "SiteDelta">
<!ENTITY sitedelta.sidebar.openpage "Open pagina">
<!ENTITY sitedelta.sidebar.pages "Pagina's">
<!ENTITY sitedelta.sidebar.search "Zoek: ">
<!ENTITY sitedelta.sidebar.updateall "Check alle op wijzigingen">
<!ENTITY sitedelta.sidebar.openall "Open gewijzigde pagina's">
<!ENTITY sitedelta.sidebar.showprefs "SiteDelta instellingen...">
<!ENTITY sitedelta.sidebar.showpresets "Beheer presets...">
<!ENTITY sitedelta.properties.savepreset "Bewaar als preset">
<!ENTITY sitedelta.properties.title "Pagina eigenschappen">
<!ENTITY sitedelta.properties.lblname "Naam:">
<!ENTITY sitedelta.properties.lbltitle "Titel:">
<!ENTITY sitedelta.properties.lblurl "URL:">
<!ENTITY sitedelta.properties.lblcheck "Laaste bezoek:">
<!ENTITY sitedelta.properties.uselogin "Gebruik opgeslagen paswoord (uit paswoord manager)">
<!ENTITY sitedelta.properties.pageinfo "Pagina informatie">
<!ENTITY sitedelta.properties.whattoscan "Wat scannen?">
<!ENTITY sitedelta.properties.whentoscan "Wanneer scannen?">
<!ENTITY sitedelta.properties.loadsettings "Laad settings">
<!ENTITY sitedelta.properties.loaddefault "Herstel defaults">
<!ENTITY sitedelta.properties.savesettings "Bewaar settings">
<!ENTITY sitedelta.properties.savedefault "Bewaar als default">
<!ENTITY sitedelta.properties.editdefault "Bewerk defaults...">
<!ENTITY sitedelta.properties.editpresets "Bewerk presets...">
<!ENTITY sitedelta.preset.close "Sluit">
<!ENTITY sitedelta.preset.default "Default">
<!ENTITY sitedelta.preset.on "Aan">
<!ENTITY sitedelta.preset.off "Uit">
<!ENTITY sitedelta.preset.title "Bewerk presets">
<!ENTITY sitedelta.preset.descname "Geef een naam op voor de regio-presets:">
<!ENTITY sitedelta.preset.descurl "Adressen waarop deze preset van toepassing is (gebruik * en ? als wildcards):">
<!ENTITY sitedelta.preset.descinclude "Bewaakte regio's: ">
<!ENTITY sitedelta.preset.descexclude "Genegeerde regio's: ">
<!ENTITY sitedelta.preset.delete "Verwijder">
<!ENTITY sitedelta.preset.duplicate "Dupliceer">
<!ENTITY sitedelta.preset.lblname "Naam:">
<!ENTITY sitedelta.preset.lblurl "URL:">
<!ENTITY sitedelta.prefs.about "Over SiteDelta">
<!ENTITY sitedelta.prefs.about.title "SiteDelta">
<!ENTITY sitedelta.prefs.about.text "Informeert over gewijzigde webpagina's en highlight de wijzigingen sinds het laatste bezoek.">
<!ENTITY sitedelta.prefs.about.translation "Nederlandse vertaling: Gerard van Berkel">
<!ENTITY sitedelta.prefs.whattoscan "Scan instellingen">
<!ENTITY sitedelta.prefs.whentoscan "Scan schema">
<!ENTITY sitedelta.prefs.reaction "Scan notificatie">
<!ENTITY sitedelta.prefs.title "SiteDelta - instellingen">
<!ENTITY sitedelta.prefs.add "Toegevoegde tekst">
<!ENTITY sitedelta.prefs.remove "Verwijderde tekst">
<!ENTITY sitedelta.prefs.move "Verplaatste tekst">
<!ENTITY sitedelta.prefs.bgcolor "Achtergrond kleur: ">
<!ENTITY sitedelta.prefs.bordercolor "Voorgrond kleur: ">
<!ENTITY sitedelta.prefs.regions "Regio's">
<!ENTITY sitedelta.prefs.scanregion "Kleur voor bewaakte regio's: ">
<!ENTITY sitedelta.prefs.ignoreregion "Kleur voor genegeerde regio's: ">
<!ENTITY sitedelta.prefs.showregions.desc "Omkader de bewaakte en genegeerde regio's als ze t.g.v. wijzigingen gehighlight zijn.">
<!ENTITY sitedelta.prefs.showregions "Omkader regio's">
<!ENTITY sitedelta.prefs.scanimages.desc "SiteDelta kan je informeren over toegevoegde of verwijderde afbeeldingen (of gewijzigde afbeeldingen als de bestandsnaam wijzigde)">
<!ENTITY sitedelta.prefs.scanimages "Check afbeelding-adressen">
<!ENTITY sitedelta.prefs.scandeleted.desc "Indien ingeschakeld informeert SiteDelta over verwijderde tekst op pagina's (kan er een beetje rommelig uitzien op complexe pagina's)">
<!ENTITY sitedelta.prefs.scandeleted "Laat verwijderde tekst zien">
<!ENTITY sitedelta.prefs.ignorenumbers.desc "SiteDelta kan getallen negeren die vaak wijzigen (b.v. berichtentellers op discussie boards)">
<!ENTITY sitedelta.prefs.ignorenumbers "Negeer gewijzigde getallen">
<!ENTITY sitedelta.prefs.ignorecase.desc "SiteDelta kan wijzigingen negeren t.g.v kleine letters naar hoofdletters of omgekeerd.">
<!ENTITY sitedelta.prefs.ignorecase "Negeer verschil hoofd/kleine letters">
<!ENTITY sitedelta.prefs.settings "Instellingen">
<!ENTITY sitedelta.prefs.appearance "Uiterlijk">
<!ENTITY sitedelta.prefs.watch "Pagina bewaking">
<!ENTITY sitedelta.prefs.backuppages.desc "Wanneer er wijzigingen op een pagina worden gevonden kan SiteDelta automatisch een backup-kopie bewaren (b.v. voor documentatie).">
<!ENTITY sitedelta.prefs.backuppages "Bewaar backup gewijzigde pagina's">
<!ENTITY sitedelta.prefs.scanonload.desc "Wanneer een bewaakte pagina wordt bezocht kan SiteDelta automatisch op wijzigingen scannen.">
<!ENTITY sitedelta.prefs.scanonload "Scan bekende pagina's bij bezoeken">
<!ENTITY sitedelta.prefs.enablewatch.desc "SiteDelta kan bekende pagina's regelmatig checken en informeren over wijzigingen.">
<!ENTITY sitedelta.prefs.enablewatch "Pagina bewaking inschakelen">
<!ENTITY sitedelta.prefs.watchpagetimeout.desc "Als het laden van de pagina langer duurt dan cancelt SiteDelta het laden van deze pagina.">
<!ENTITY sitedelta.prefs.watchpagetimeout "Maximale tijdsduur voor laden van de pagina (sec.)">
<!ENTITY sitedelta.prefs.watchpagedelay.desc "SiteDelta wacht deze tijd tussen het checken van twee pagina's (reducering server belasting).">
<!ENTITY sitedelta.prefs.watchpagedelay "Vertaging na cheken van de pagina (sec.)">
<!ENTITY sitedelta.prefs.watchenablescript.desc "Maakt SiteDelta iets langzamer maar voorkomt een aantal valse meldingen.">
<!ENTITY sitedelta.prefs.watchenablescript "Gebruik JavaScript om de pagina's te bewaken">
<!ENTITY sitedelta.prefs.frequency.default.desc "Gebruik de default instellingen (zoals ingesteld in 'SiteDelta instellingen' dialoog)">
<!ENTITY sitedelta.prefs.frequency.default "Default">
<!ENTITY sitedelta.prefs.frequency.never.desc "Gebruik deze optie om deze pagina uit te sluiten van automatisch checken">
<!ENTITY sitedelta.prefs.frequency.never "Nooit">
<!ENTITY sitedelta.prefs.frequency.auto.desc "Laat de frequentie over aan SiteDelta. SiteDelta checkt regelmatig maar reduceert de frequentie als er lang geen wijzigingen plaatsvinden.">
<!ENTITY sitedelta.prefs.frequency.auto "Automatisch">
<!ENTITY sitedelta.prefs.frequency.desc "Of geef expliciet de frequentie op:">
<!ENTITY sitedelta.prefs.frequency.weekly "Wekelijks">
<!ENTITY sitedelta.prefs.frequency.daily "Dagelijks">
<!ENTITY sitedelta.prefs.frequency.hourly "Om het uur">
<!ENTITY sitedelta.prefs.frequency.custom "Aangepast: iedere ">
<!ENTITY sitedelta.prefs.frequency.minutes "minuten">
<!ENTITY sitedelta.prefs.notifyalert "Laat pop-up zien">
<!ENTITY sitedelta.prefs.notifyalert.desc "Toont een pop-up op het scherm als er gewijzigde pagina's worden gevonden.">
<!ENTITY sitedelta.prefs.notifysound "Notificatie geluid">
<!ENTITY sitedelta.prefs.notifysound.none "Geen">
<!ENTITY sitedelta.prefs.notifysound.beep "Beep">
<!ENTITY sitedelta.prefs.notifysound.alert "Systeem alert">
<!ENTITY sitedelta.prefs.notifysound.newmail "Nieuwe mail notificatie">
<!ENTITY sitedelta.prefs.notifysound.custom "Aangepast">
<!ENTITY sitedelta.sidebar.sidebarkey "S">
<!ENTITY sitedelta.sidebar.sidebarmods "alt accel">
<!ENTITY sitedelta.sidebar.menukey "S">
<!ENTITY sitedelta.sidebar.menumods "shift accel">
<!ENTITY sitedelta.highlight.accesskey "H">
<!ENTITY sitedelta.backups.accesskey "b">
<!ENTITY sitedelta.createbackup.accesskey "b">
<!ENTITY sitedelta.regions.accesskey "r">
<!ENTITY sitedelta.scanregion.accesskey "W">
<!ENTITY sitedelta.ignoreregion.accesskey "I">
<!ENTITY sitedelta.loadpreset.accesskey "l">
<!ENTITY sitedelta.sidebar.pagesettings.accesskey "a">
<!ENTITY sitedelta.togglesidebar.accesskey "D">
<!ENTITY sitedelta.sidebar.pages.accesskey "p">
<!ENTITY sitedelta.sidebar.updateall.accesskey "C">
<!ENTITY sitedelta.sidebar.openall.accesskey "O">
<!ENTITY sitedelta.sidebar.showpresets.accesskey "M">
<!ENTITY sitedelta.sidebar.showprefs.accesskey "s">
<!ENTITY sitedelta.prefs.enablewatch.accesskey "e">
<!ENTITY sitedelta.sidebar.search.accesskey "s">
<!ENTITY sitedelta.prefs.highlightonload.desc "Wanneer bewaakte pagina's worden bezocht kan SiteDelta automatisch de wijzigingen highlighten.">
<!ENTITY sitedelta.prefs.highlightonload "Highlight wijzigingen bij bezoek aan de pagina">
